src/about-production.pug
extends base

block meta
    - var seotitle = 'О производстве'
    - var seodescription = 'Описание страницы о производстве'
    - var seokeywords = 'Ключевые слова страницы о производстве'

block main
    //Интро
    section.intro
        .intro__video-wrap
            video.intro__video(autoplay muted loop playsinline poster="@img/tmp/about-production-intro.jpg" preload="none")
                source(type="video/mp4" src="files/video.mp4")
        
        //picture.intro__picture
            source(type="image/webp" srcset="@img/tmp/about-production-intro@2x.webp 2x, @img/tmp/about-production-intro.webp 1x")
            img(srcset="@img/tmp/about-production-intro@2x.jpg 2x, @img/tmp/about-production-intro.jpg 1x" alt="" width="1920" height="1000" loading="lazy")

        .intro__overlay
            .intro__content._about-production
                p.intro__text Производство
                svg.intro__logo(width="785" height="120")
                    use(xlink:href="@img/icons/icons.svg#logo")

    //Хлебные крошки
    - var breadcrumbs_classnames = '_intro'
    include pug/layout/_breadcrumbs

    //О производстве
    section.section.about-production._pt0._pb0
        .container.about-production__container
            article.about-production__item
                picture.about-production__picture
                    source(type="image/webp" srcset="@img/tmp/about-production-1-1@2x.webp 2x, @img/tmp/about-production-1-1.webp 1x")
                    img(srcset="@img/tmp/about-production-1-1@2x.jpg 2x, @img/tmp/about-production-1-1.jpg 1x" alt="" width="634" height="727" loading="lazy")

                .about-production__content
                    h2.about-production__title
                        span.about-production__title-name Используем новейшие технологии
                        span.about-production__title-i I

                    .about-production__text 
                        p Скандируем бриллиант и создаем 3д модели для идеальной посадки. 

                    .about-production__second-picture(data-picture-parallax="0.2")
                        picture
                            source(type="image/webp" srcset="@img/tmp/about-production-1-2@2x.webp 2x, @img/tmp/about-production-1-2.webp 1x")
                            img(srcset="@img/tmp/about-production-1-2@2x.jpg 2x, @img/tmp/about-production-1-2.jpg 1x" alt="" width="412" height="625" loading="lazy")

            article.about-production__item
                picture.about-production__picture
                    source(type="image/webp" srcset="@img/tmp/about-production-2-1@2x.webp 2x, @img/tmp/about-production-2-1.webp 1x")
                    img(srcset="@img/tmp/about-production-2-1@2x.jpg 2x, @img/tmp/about-production-2-1.jpg 1x" alt="" width="634" height="600" loading="lazy")

                .about-production__content
                    h2.about-production__title
                        span.about-production__title-name Воплощаем даже самые смелые идеи
                        span.about-production__title-i II

                    .about-production__text 
                        p Опыт наших специалистов позволяет создавать настоящие шедевры, которые становятся только ценнее с годами.

                    .about-production__second-picture(data-picture-parallax="0.2")
                        picture
                            source(type="image/webp" srcset="@img/tmp/about-production-2-2@2x.webp 2x, @img/tmp/about-production-2-2.webp 1x")
                            img(srcset="@img/tmp/about-production-2-2@2x.jpg 2x, @img/tmp/about-production-2-2.jpg 1x" alt="" width="412" height="625" loading="lazy")

            article.about-production__item
                picture.about-production__picture
                    source(type="image/webp" srcset="@img/tmp/about-production-3-1@2x.webp 2x, @img/tmp/about-production-3-1.webp 1x")
                    img(srcset="@img/tmp/about-production-3-1@2x.jpg 2x, @img/tmp/about-production-3-1.jpg 1x" alt="" width="634" height="600" loading="lazy")

                .about-production__content
                    h2.about-production__title
                        span.about-production__title-name Используем собственные бриллианты
                        span.about-production__title-i III

                    .about-production__text 
                        p Мы сами граним бриллианты и являемся поставщиками.
                        p Предоставляем широкий ассортимент цветных драгоценных камней.

                    .about-production__second-picture(data-picture-parallax="0.2")
                        picture
                            source(type="image/webp" srcset="@img/tmp/about-production-3-2@2x.webp 2x, @img/tmp/about-production-3-2.webp 1x")
                            img(srcset="@img/tmp/about-production-3-2@2x.jpg 2x, @img/tmp/about-production-3-2.jpg 1x" alt="" width="412" height="625" loading="lazy")

            article.about-production__item
                picture.about-production__picture
                    source(type="image/webp" srcset="@img/tmp/about-production-4-1@2x.webp 2x, @img/tmp/about-production-4-1.webp 1x")
                    img(srcset="@img/tmp/about-production-4-1@2x.jpg 2x, @img/tmp/about-production-4-1.jpg 1x" alt="" width="634" height="600" loading="lazy")

                .about-production__content
                    h2.about-production__title
                        span.about-production__title-name Чтим традиции ювелирного искусства
                        span.about-production__title-i IV

                    .about-production__text 
                        p Все украшения создаются вручную.

                    .about-production__second-picture(data-picture-parallax="0.2")
                        picture
                            source(type="image/webp" srcset="@img/tmp/about-production-4-2@2x.webp 2x, @img/tmp/about-production-4-2.webp 1x")
                            img(srcset="@img/tmp/about-production-4-2@2x.jpg 2x, @img/tmp/about-production-4-2.jpg 1x" alt="" width="412" height="625" loading="lazy")

    //Выбери свое произведение искусства
    section.section._pb0
        .service
            .container.service__container 
                picture.service__picture
                    source(type="image/webp" srcset="@img/tmp/about-production-catalog@2x.webp 2x, @img/tmp/about-production-catalog.webp 1x")
                    img(srcset="@img/tmp/about-production-catalog@2x.jpg 2x, @img/tmp/about-production-catalog.jpg 1x" alt="" width="855" height="1000" loading="lazy")
                .service__content
                    p.section__subtitle.service__section-subtitle Украшения
                    h2.section__title.service__section-title Выберите своё произведение искусства
                    a.service__link.btn._transparent-white-border(href="#") В каталог

dist/about-production.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!--Мета-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>О производстве</title>
    <meta name="description" content="Описание страницы о производстве">
    <meta name="keywords" content="Ключевые слова страницы о производстве">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!--Шапка-->
    <header class="header" data-header>
      <!--Верхняя полоса с контактами-->
      <section class="top-line">
        <div class="container top-line__container"><a class="top-line__phone" href="tel:+79175331452"> 
            <svg class="top-line__phone-icon" width="28" height="28">
              <use xlink:href="img/icons/icons.svg#phone"></use>
            </svg>+7 (917) 533-14-52</a>
          <div class="top-line__socials"><a class="top-line__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="top-line__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
      </section>
      <div class="container header__container">
        <div class="header__left">
          <div class="header__search">
            <button class="header__search-btn btn-reset" type="button" data-search-show>
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#search"></use>
              </svg>
            </button>
            <div class="header__search-box" data-search>
              <div class="header__search-header">
                <p class="header__search-title">Поиск</p>
                <button class="header__search-close btn-reset" type="buton" data-search-hide>
                  <svg width="40" height="40">
                    <use xlink:href="img/icons/icons.svg#close"></use>
                  </svg>
                </button>
              </div>
              <form class="header__search-form form-line" action="#" method="get">
                <input class="header__search-input form-line__input" type="text" name="search" placeholder="Поиск по ключевому слову, стилю и т.д">
                <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
              </form>
              <div class="header__search-actual">
                <p class="header__search-actual-title">Актуальные запросы</p>
                <ul class="header__search-actual-list">
                  <li><a href="#">Кольцо Зелёный взгяд</a></li>
                  <li><a href="#">Кольцо Солнечный луч</a></li>
                </ul>
              </div>
            </div>
          </div>
          <button class="header__feedback btn-reset" type="button" data-fancybox data-src="#modal-feedback">Связаться с нами</button>
        </div>
        <div class="header__logo"><a class="header__logo-link" href="#">
            <svg width="143" height="23">
              <use xlink:href="img/icons/icons.svg#logo"></use>
            </svg></a></div>
        <div class="header__controls"><a class="header__control" href="#">
            <svg class="header__control-icon _transparent" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#favourites"></use>
            </svg><span class="header__control-count">4</span></a><a class="header__control" href="#">
            <svg class="header__control-icon" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#cart"></use>
            </svg><span class="header__control-count">3</span></a>
          <button class="header__control header__burger btn-reset" type="button" data-fancybox data-src="#modal-nav">
            <svg width="30" height="30">
              <use xlink:href="img/icons/icons.svg#burger"></use>
            </svg>
          </button>
        </div>
      </div>
      <!--Навигация-->
      <nav class="nav" id="modal-nav" data-lenis-prevent>
        <div class="container nav__container">
          <div class="nav__header"> <a class="nav__logo" href="#">
              <svg width="143" height="22">
                <use xlink:href="img/icons/icons.svg#logo"></use>
              </svg></a>
            <button class="nav__close btn-reset" type="button" data-fancybox-close>
              <svg width="35" height="35">
                <use xlink:href="img/icons/icons.svg#nav-close"></use>
              </svg>
            </button>
          </div>
          <form class="nav__search form-line" action="#" method="get">
            <input class="nav__search-input form-line__input" type="text" name="search" placeholder="Поиск по ключевому слову, стилю и т.д">
            <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
          </form>
          <ul class="nav__list">
            <li class="nav__list-item _megamenu" data-nav-parent><a class="nav__list-link animation-link" href="#"> <span class="_wrap"><span class="_default">Украшения</span><span class="_hover">Украшения</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <div class="nav__megamenu scroll _hidden" data-nav-parent-target>
                <div class="nav__megamenu-col">
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По категориям</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Кольца</a></li>
                      <li><a href="#">Серьги</a></li>
                      <li><a href="#">Подвески</a></li>
                      <li><a href="#">Браслеты</a></li>
                      <li><a href="#">Касты</a></li>
                    </ul>
                  </div>
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По коллекции</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Diamond Dreams Collection</a></li>
                      <li><a href="#">Brilliantly Bold Collection</a></li>
                      <li><a href="#">Radiant Reflections Collection</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nav__megamenu-banner">
                  <picture class="nav__megamenu-picture">
                    <source type="image/webp" srcset="img/tmp/megamenu@2x.webp 2x, img/tmp/megamenu@2x.webp 1x"><img srcset="img/tmp/megamenu@2x.jpg 2x, img/tmp/megamenu@2x.jpg 1x" alt="" width="372" height="586" loading="lazy">
                  </picture>
                  <div class="nav__megamenu-content">
                    <p class="nav__megamenu-label">Новинка</p>
                    <p class="nav__megamenu-name">"Зеленый взгляд"</p>
                    <p class="nav__megamenu-text">Созданные опытными мастерами и сверкающие тончайшими бриллиантами, откройте для себя новейшие творения, только что поступившие из ателье</p><a class="nav__megamenu-link btn _transparent-gray-border" href="#">Смотреть коллекцию</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Бриллианты</span><span class="_hover">Бриллианты</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Боковые</a></li>
                <li><a href="#">Круглые</a></li>
                <li><a href="#">Фантазийные</a></li>
                <li><a href="#">Цветные</a></li>
                <li><a href="#">Уникальной огранки</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Цветные камни</span><span class="_hover">Цветные камни</span></span></a></li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Услуги</span><span class="_hover">Услуги</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Изготовление украшений</a></li>
                <li><a href="#">Продажа драгоценных камней</a></li>
              </ul>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">О нас</span><span class="_hover">О нас</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">О производстве</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Контакты</span><span class="_hover">Контакты</span></span></a></li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Доставка и оплата</span><span class="_hover">Доставка и оплата</span></span></a></li>
          </ul>
          <div class="nav__bottom"><a class="nav__shops" href="#">
              <svg width="22" height="25">
                <use xlink:href="img/icons/icons.svg#map-marker"></use>
              </svg>Адреса бутиков</a></div>
        </div>
      </nav>
    </header>
    <!--Контентная часть-->
    <main class="main">
      <!--Интро-->
      <section class="intro">
        <div class="intro__video-wrap">
          <video class="intro__video" autoplay muted loop playsinline poster="img/tmp/about-production-intro.jpg" preload="none">
            <source type="video/mp4" src="files/video.mp4">
          </video>
        </div>
        <!--picture.intro__picture
        source(type="image/webp" srcset="img/tmp/about-production-intro@2x.webp 2x, img/tmp/about-production-intro.webp 1x")
        img(srcset="img/tmp/about-production-intro@2x.jpg 2x, img/tmp/about-production-intro.jpg 1x" alt="" width="1920" height="1000" loading="lazy")
        
        -->
        <div class="intro__overlay">
          <div class="intro__content _about-production">
            <p class="intro__text">Производство</p>
            <svg class="intro__logo" width="785" height="120">
              <use xlink:href="img/icons/icons.svg#logo"></use>
            </svg>
          </div>
        </div>
      </section>
      <!--Хлебные крошки-->
      <section class="breadcrumbs _intro">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li>
            <li class="breadcrumbs__list-item">Бриллианты</li>
          </ul>
        </div>
      </section>
      <!--О производстве-->
      <section class="section about-production _pt0 _pb0">
        <div class="container about-production__container">
          <article class="about-production__item">
            <picture class="about-production__picture">
              <source type="image/webp" srcset="img/tmp/about-production-1-1@2x.webp 2x, img/tmp/about-production-1-1.webp 1x"><img srcset="img/tmp/about-production-1-1@2x.jpg 2x, img/tmp/about-production-1-1.jpg 1x" alt="" width="634" height="727" loading="lazy">
            </picture>
            <div class="about-production__content">
              <h2 class="about-production__title"><span class="about-production__title-name">Используем новейшие технологии</span><span class="about-production__title-i">I</span></h2>
              <div class="about-production__text"> 
                <p>Скандируем бриллиант и создаем 3д модели для идеальной посадки. </p>
              </div>
              <div class="about-production__second-picture" data-picture-parallax="0.2">
                <picture>
                  <source type="image/webp" srcset="img/tmp/about-production-1-2@2x.webp 2x, img/tmp/about-production-1-2.webp 1x"><img srcset="img/tmp/about-production-1-2@2x.jpg 2x, img/tmp/about-production-1-2.jpg 1x" alt="" width="412" height="625" loading="lazy">
                </picture>
              </div>
            </div>
          </article>
          <article class="about-production__item">
            <picture class="about-production__picture">
              <source type="image/webp" srcset="img/tmp/about-production-2-1@2x.webp 2x, img/tmp/about-production-2-1.webp 1x"><img srcset="img/tmp/about-production-2-1@2x.jpg 2x, img/tmp/about-production-2-1.jpg 1x" alt="" width="634" height="600" loading="lazy">
            </picture>
            <div class="about-production__content">
              <h2 class="about-production__title"><span class="about-production__title-name">Воплощаем даже самые смелые идеи</span><span class="about-production__title-i">II</span></h2>
              <div class="about-production__text"> 
                <p>Опыт наших специалистов позволяет создавать настоящие шедевры, которые становятся только ценнее с годами.</p>
              </div>
              <div class="about-production__second-picture" data-picture-parallax="0.2">
                <picture>
                  <source type="image/webp" srcset="img/tmp/about-production-2-2@2x.webp 2x, img/tmp/about-production-2-2.webp 1x"><img srcset="img/tmp/about-production-2-2@2x.jpg 2x, img/tmp/about-production-2-2.jpg 1x" alt="" width="412" height="625" loading="lazy">
                </picture>
              </div>
            </div>
          </article>
          <article class="about-production__item">
            <picture class="about-production__picture">
              <source type="image/webp" srcset="img/tmp/about-production-3-1@2x.webp 2x, img/tmp/about-production-3-1.webp 1x"><img srcset="img/tmp/about-production-3-1@2x.jpg 2x, img/tmp/about-production-3-1.jpg 1x" alt="" width="634" height="600" loading="lazy">
            </picture>
            <div class="about-production__content">
              <h2 class="about-production__title"><span class="about-production__title-name">Используем собственные бриллианты</span><span class="about-production__title-i">III</span></h2>
              <div class="about-production__text"> 
                <p>Мы сами граним бриллианты и являемся поставщиками.</p>
                <p>Предоставляем широкий ассортимент цветных драгоценных камней.</p>
              </div>
              <div class="about-production__second-picture" data-picture-parallax="0.2">
                <picture>
                  <source type="image/webp" srcset="img/tmp/about-production-3-2@2x.webp 2x, img/tmp/about-production-3-2.webp 1x"><img srcset="img/tmp/about-production-3-2@2x.jpg 2x, img/tmp/about-production-3-2.jpg 1x" alt="" width="412" height="625" loading="lazy">
                </picture>
              </div>
            </div>
          </article>
          <article class="about-production__item">
            <picture class="about-production__picture">
              <source type="image/webp" srcset="img/tmp/about-production-4-1@2x.webp 2x, img/tmp/about-production-4-1.webp 1x"><img srcset="img/tmp/about-production-4-1@2x.jpg 2x, img/tmp/about-production-4-1.jpg 1x" alt="" width="634" height="600" loading="lazy">
            </picture>
            <div class="about-production__content">
              <h2 class="about-production__title"><span class="about-production__title-name">Чтим традиции ювелирного искусства</span><span class="about-production__title-i">IV</span></h2>
              <div class="about-production__text"> 
                <p>Все украшения создаются вручную.</p>
              </div>
              <div class="about-production__second-picture" data-picture-parallax="0.2">
                <picture>
                  <source type="image/webp" srcset="img/tmp/about-production-4-2@2x.webp 2x, img/tmp/about-production-4-2.webp 1x"><img srcset="img/tmp/about-production-4-2@2x.jpg 2x, img/tmp/about-production-4-2.jpg 1x" alt="" width="412" height="625" loading="lazy">
                </picture>
              </div>
            </div>
          </article>
        </div>
      </section>
      <!--Выбери свое произведение искусства-->
      <section class="section _pb0">
        <div class="service">
          <div class="container service__container"> 
            <picture class="service__picture">
              <source type="image/webp" srcset="img/tmp/about-production-catalog@2x.webp 2x, img/tmp/about-production-catalog.webp 1x"><img srcset="img/tmp/about-production-catalog@2x.jpg 2x, img/tmp/about-production-catalog.jpg 1x" alt="" width="855" height="1000" loading="lazy">
            </picture>
            <div class="service__content">
              <p class="section__subtitle service__section-subtitle">Украшения</p>
              <h2 class="section__title service__section-title">Выберите своё произведение искусства</h2><a class="service__link btn _transparent-white-border" href="#">В каталог</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--Подвал-->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__first">
            <div class="footer__first-item">
              <p class="footer__first-title">Подписывайтесь на новостную рассылку Fuzailov</p>
              <!--Класс _error у input-->
              <form class="form-line">
                <div class="form-line__fieldset">
                  <input class="form-line__input" type="email" name="email" placeholder="E-mail">
                  <!--span.form-line__error Текст ошибки-->
                </div>
                <button class="form-line__submit" type="submit">
                  <svg width="21" height="12">
                    <use xlink:href="img/icons/icons.svg#form-line-submit"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="footer__first-item">
              <p class="footer__first-title">Вы можете оплатить товар любым удобным вам способом.</p>
              <div class="footer__payments">
                <svg class="footer__payments-item" width="48" height="48">
                  <use xlink:href="img/icons/icons.svg#footer-visa"></use>
                </svg>
                <svg class="footer__payments-item" width="48" height="48">
                  <use xlink:href="img/icons/icons.svg#footer-mastercard"></use>
                </svg>
              </div>
            </div>
          </div>
          <nav class="footer__nav">
            <p class="footer__title">Украшения</p>
            <ul class="footer__list">
              <li><a href="#">Кольца</a></li>
              <li><a href="#">Серьги</a></li>
              <li><a href="#">Подвески</a></li>
              <li><a href="#">Браслеты</a></li>
              <li><a href="#">Касты</a></li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <p class="footer__title">Покупателям</p>
            <ul class="footer__list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Возврат</a></li>
            </ul>
          </nav>
          <address class="footer__contacts">
            <p class="footer__title">Связаться с нами</p>
            <ul class="footer__list">
              <li> <a href="tel:+79175331452">+7 (917) 533-14-52</a></li>
              <li> <a href="mailto:info@my-diamonds.ru">info@my-diamonds.ru</a></li>
              <li>Москва, Краснопресненская набережная, д.12, Hotel Plaza Garden</li>
              <li>Ежедневно: с 10:00 до 21:00</li>
            </ul>
            <div class="footer__socials _contacts"><a class="footer__socials-item" href="https://vk.com/" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#telegram"></use>
                </svg></a><a class="footer__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#whatsapp"></use>
                </svg></a></div>
          </address>
          <div class="footer__socials"><a class="footer__socials-item" href="https://vk.com/" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#vk"></use>
              </svg></a><a class="footer__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="footer__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-item">© 2024, Fuzailov</div><a class="footer__copyright-item footer__copyright-link" href="#">Политика приватности</a><a class="footer__copyright-item footer__copyright-link" href="#" target="_blank">Правила пользования сайтом</a><a class="footer__copyright-item footer__copyright-link" href="https://bfd.su/" target="_blank" rel="nofollow">Разработка сайта - BFD</a>
        </div>
      </div>
    </footer>
    <!--Модальное окно "Связаться с нами"-->
    <div class="modal" id="modal-feedback" data-lenis-prevent>
      <button class="modal__close" type="button" data-fancybox-close>
        <svg width="66" height="66">
          <use xlink:href="img/icons/icons.svg#modal-close"></use>
        </svg>
      </button>
      <svg class="modal__rectangle _left" width="451" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-left"></use>
      </svg>
      <svg class="modal__rectangle _right" width="413" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-right"></use>
      </svg>
      <div class="fitting__form">
        <p class="modal__title">Связаться с нами</p>
        <p class="modal__subtitle">Мы свяжемся с вами в течение 15 минут</p>
        <form class="form fitting__f">
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-name">Ваше имя</label>
            <input class="form__input _white" type="text" name="name" id="feedback-name">
          </fieldset>
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-phone">Ваш телефон</label>
            <input class="form__input _white _error" type="tel" name="phone" id="feedback-phone" data-tel><span class="form__error">Текст ошибки</span>
          </fieldset>
          <button class="form__submit btn _transparent-white-border" type="submit">Отправить</button>
          <div class="form__checkbox form__policy _white">
            <input class="form__checkbox-input" type="checkbox" name="policy" id="feedback-policy" data-policy checked>
            <label class="form__checkbox-label" for="feedback-policy"><span class="form__checkbox-check">
                <svg width="14" height="11">
                  <use xlink:href="img/icons/icons.svg#checkbox"></use>
                </svg></span><span class="form__checkbox-title">Согласен с условиями конфиденциальности</span></label>
          </div>
        </form>
      </div>
    </div>
    <!--Скрипты-->
    <script src="js/app.min.js"></script>
  </body>
</html>
