src/earrings.pug
extends base

block meta
    - var seotitle = 'Серьги'
    - var seodescription = 'Описание страницы серьги'
    - var seokeywords = 'Ключевые слова страницы серьги'

block main
    //Интро
    section.section._pt0
        section.intro
            //Хлебные крошки
            .intro__breadcrumbs
                include pug/layout/_breadcrumbs

            picture.intro__picture
                source(type="image/webp" srcset="@img/tmp/earrings-intro@2x.webp 2x, @img/tmp/earrings-intro.webp 1x")
                img(srcset="@img/tmp/earrings-intro@2x.jpg 2x, @img/tmp/earrings-intro.jpg 1x" alt="" width="1920" height="1020" loading="lazy")

            .intro__overlay
                .intro__content._no-gradient
                    p.intro__subtitle Ювелирная мастерская Fuzailov создает
                    h1.intro__title Уникальные серьги в единственном экземпляре
                    a.intro__link.btn._transparent-white-border._long(href="#") 
                        span В каталог

    //Уникальность
    section.section 
        .container 
            p.section__subtitle Уникальность
            h2.section__title.uniq__section-title._small Мы создаем уникальные серьги для особых случаев и дат 

            .uniq__grid
                .uniq__products
                    article.uniq__product
                        picture.uniq__product-picture
                            source(type="image/webp" srcset="@img/tmp/uniq-product-1@2x.webp 2x, @img/tmp/uniq-product-1.webp 1x")
                            img(srcset="@img/tmp/uniq-product-1@2x.jpg 2x, @img/tmp/uniq-product-1.jpg 1x" alt="" width="413" height="500" loading="lazy")

                        h2.uniq__product-title Свадебные серьги
                        p.uniq__product-text Краткое описание отличительных характеристик изделия
                        a.uniq__product-link.link._italic.animation-link(href="#")
                            span._wrap
                                span._default Смотреть коллекцию
                                span._hover Смотреть коллекцию

                    article.uniq__product
                        picture.uniq__product-picture
                            source(type="image/webp" srcset="@img/tmp/uniq-product-2@2x.webp 2x, @img/tmp/uniq-product-2.webp 1x")
                            img(srcset="@img/tmp/uniq-product-2@2x.jpg 2x, @img/tmp/uniq-product-2.jpg 1x" alt="" width="413" height="500" loading="lazy")

                        h2.uniq__product-title Серьги под вечернее платье
                        p.uniq__product-text Краткое описание отличительных характеристик изделия
                        a.uniq__product-link.link._italic.animation-link(href="#")
                            span._wrap
                                span._default Смотреть коллекцию
                                span._hover Смотреть коллекцию

                pictire.uniq__picture
                    source(type="image/webp" srcset="@img/tmp/uniq-picture@2x.webp 2x, @img/tmp/uniq-picture.webp 1x")
                    img(srcset="@img/tmp/uniq-picture@2x.jpg 2x, @img/tmp/uniq-picture.jpg 1x" alt="" width="634" height="780" loading="lazy")

    //Коллекция
    section.section
        .container
            p.sale-diamonds__pluses-subtitle.section__subtitle Коллекция
            h2.uniq__section-title.section__title._small Наши серьги со временем становятся только ценнее

            .sale-diamonds__pluses-items(data-sale-diamonds-pluses)
                .sale-diamonds__pluses-item._earrings(data-sale-diamonds-pluses-item)
                    button.sale-diamonds__pluses-name.btn-reset._active(data-sale-diamonds-pluses-btn) Используем редкие камни (такие как)
                        span
                            svg(width="24" height="24")
                                use(xlink:href="@img/icons/icons.svg#nav-arrow")

                    .sale-diamonds__pluses-content(data-sale-diamonds-pluses-item)
                        picture.sale-diamonds__pluses-picture
                            source(type="image/webp" srcset="@img/tmp/earrings-collection-1-1@2x.webp 2x, @img/tmp/earrings-collection-1-1.webp 1x")
                            img(srcset="@img/tmp/earrings-collection-1-1@2x.jpg 2x, @img/tmp/earrings-collection-1-1.jpg 1x" alt="" width="413" height="470")

                        picture.sale-diamonds__pluses-picture-product
                            source(type="image/webp" srcset="@img/tmp/earrings-collection-1-2@2x.webp 2x, @img/tmp/earrings-collection-1-2.webp 1x")
                            img(srcset="@img/tmp/earrings-collection-1-2@2x.jpg 2x, @img/tmp/earrings-collection-1-2.jpg 1x" alt="" width="413" height="470")

                .sale-diamonds__pluses-item._earrings(data-sale-diamonds-pluses-item)
                    button.sale-diamonds__pluses-name.btn-reset(data-sale-diamonds-pluses-btn) Создаем уникальные сложные формы изделий 
                        span
                            svg(width="24" height="24")
                                use(xlink:href="@img/icons/icons.svg#nav-arrow")
                                
                    .sale-diamonds__pluses-content(data-sale-diamonds-pluses-item)
                        picture.sale-diamonds__pluses-picture
                            source(type="image/webp" srcset="@img/tmp/earrings-collection-2-1@2x.webp 2x, @img/tmp/earrings-collection-2-1.webp 1x")
                            img(srcset="@img/tmp/earrings-collection-2-1@2x.jpg 2x, @img/tmp/earrings-collection-2-1.jpg 1x" alt="" width="413" height="470")

                        picture.sale-diamonds__pluses-picture-product
                            source(type="image/webp" srcset="@img/tmp/earrings-collection-2-2@2x.webp 2x, @img/tmp/earrings-collection-2-2.webp 1x")
                            img(srcset="@img/tmp/earrings-collection-2-2@2x.jpg 2x, @img/tmp/earrings-collection-2-2.jpg 1x" alt="" width="413" height="470")

                .sale-diamonds__pluses-item._earrings(data-sale-diamonds-pluses-item)
                    button.sale-diamonds__pluses-name.btn-reset(data-sale-diamonds-pluses-btn) Предаем бриллиантам уникальную огранку
                        span
                            svg(width="24" height="24")
                                use(xlink:href="@img/icons/icons.svg#nav-arrow")
                                
                    .sale-diamonds__pluses-content(data-sale-diamonds-pluses-item)
                        picture.sale-diamonds__pluses-picture
                            source(type="image/webp" srcset="@img/tmp/earrings-collection-3-1@2x.webp 2x, @img/tmp/earrings-collection-3-1.webp 1x")
                            img(srcset="@img/tmp/earrings-collection-3-1@2x.jpg 2x, @img/tmp/earrings-collection-3-1.jpg 1x" alt="" width="413" height="470")

                        picture.sale-diamonds__pluses-picture-product
                            source(type="image/webp" srcset="@img/tmp/earrings-collection-3-2@2x.webp 2x, @img/tmp/earrings-collection-3-2.webp 1x")
                            img(srcset="@img/tmp/earrings-collection-3-2@2x.jpg 2x, @img/tmp/earrings-collection-3-2.jpg 1x" alt="" width="413" height="470")

                .sale-diamonds__pluses-item._earrings(data-sale-diamonds-pluses-item)
                    button.sale-diamonds__pluses-name.btn-reset(data-sale-diamonds-pluses-btn) При необходимости предоставляем сертификацию
                        span
                            svg(width="24" height="24")
                                use(xlink:href="@img/icons/icons.svg#nav-arrow")
                                
                    .sale-diamonds__pluses-content(data-sale-diamonds-pluses-item)
                        picture.sale-diamonds__pluses-picture
                            source(type="image/webp" srcset="@img/tmp/earrings-collection-4-1@2x.webp 2x, @img/tmp/earrings-collection-4-1.webp 1x")
                            img(srcset="@img/tmp/earrings-collection-4-1@2x.jpg 2x, @img/tmp/earrings-collection-4-1.jpg 1x" alt="" width="413" height="470")

                        picture.sale-diamonds__pluses-picture-product
                            source(type="image/webp" srcset="@img/tmp/earrings-collection-4-2@2x.webp 2x, @img/tmp/earrings-collection-4-2.webp 1x")
                            img(srcset="@img/tmp/earrings-collection-4-2@2x.jpg 2x, @img/tmp/earrings-collection-4-2.jpg 1x" alt="" width="413" height="470")

                a.sale-diamonds__pluses-btn.btn._transparent-gray-border(href="#") Смотреть коллекцию

    //Как выбрать серьги
    section.section
        .service
            .container.service__container
                picture.service__picture
                    source(type="image/webp" srcset="@img/tmp/earrings-choose@2x.webp 2x, @img/tmp/earrings-choose.webp 1x")
                    img(srcset="@img/tmp/earrings-choose@2x.jpg 2x, @img/tmp/earrings-choose.jpg 1x" alt="" width="855" height="1000" loading="lazy")
                .service__content
                    p.section__subtitle.service__section-subtitle Помощь
                    h2.section__title.service__section-title Как выбрать серьги
                    p.service__text Читайте наш чеклист о том, как выбрать украшение, которое максимально вам подходит
                    a.service__link.btn._transparent-white-border(href="#") Подробнее




                    

dist/earrings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!--Мета-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Серьги</title>
    <meta name="description" content="Описание страницы серьги">
    <meta name="keywords" content="Ключевые слова страницы серьги">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!--Шапка-->
    <header class="header" data-header>
      <!--Верхняя полоса с контактами-->
      <section class="top-line">
        <div class="container top-line__container"><a class="top-line__phone" href="tel:+79175331452"> 
            <svg class="top-line__phone-icon" width="28" height="28">
              <use xlink:href="img/icons/icons.svg#phone"></use>
            </svg>+7 (917) 533-14-52</a>
          <div class="top-line__socials"><a class="top-line__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="top-line__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
      </section>
      <div class="container header__container">
        <div class="header__left">
          <div class="header__search">
            <button class="header__search-btn btn-reset" type="button" data-search-show>
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#search"></use>
              </svg>
            </button>
            <div class="header__search-box" data-search>
              <div class="header__search-header">
                <p class="header__search-title">Поиск</p>
                <button class="header__search-close btn-reset" type="buton" data-search-hide>
                  <svg width="40" height="40">
                    <use xlink:href="img/icons/icons.svg#close"></use>
                  </svg>
                </button>
              </div>
              <form class="header__search-form form-line" action="#" method="get">
                <input class="header__search-input form-line__input" type="text" name="search" placeholder="Поиск по ключевому слову, стилю и т.д">
                <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
              </form>
              <div class="header__search-actual">
                <p class="header__search-actual-title">Актуальные запросы</p>
                <ul class="header__search-actual-list">
                  <li><a href="#">Кольцо Зелёный взгяд</a></li>
                  <li><a href="#">Кольцо Солнечный луч</a></li>
                </ul>
              </div>
            </div>
          </div>
          <button class="header__feedback btn-reset" type="button" data-fancybox data-src="#modal-feedback">Связаться с нами</button>
        </div>
        <div class="header__logo"><a class="header__logo-link" href="#">
            <svg width="143" height="23">
              <use xlink:href="img/icons/icons.svg#logo"></use>
            </svg></a></div>
        <div class="header__controls"><a class="header__control" href="#">
            <svg class="header__control-icon _transparent" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#favourites"></use>
            </svg><span class="header__control-count">4</span></a><a class="header__control" href="#">
            <svg class="header__control-icon" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#cart"></use>
            </svg><span class="header__control-count">3</span></a>
          <button class="header__control header__burger btn-reset" type="button" data-fancybox data-src="#modal-nav">
            <svg width="30" height="30">
              <use xlink:href="img/icons/icons.svg#burger"></use>
            </svg>
          </button>
        </div>
      </div>
      <!--Навигация-->
      <nav class="nav" id="modal-nav" data-lenis-prevent>
        <div class="container nav__container">
          <div class="nav__header"> <a class="nav__logo" href="#">
              <svg width="143" height="22">
                <use xlink:href="img/icons/icons.svg#logo"></use>
              </svg></a>
            <button class="nav__close btn-reset" type="button" data-fancybox-close>
              <svg width="35" height="35">
                <use xlink:href="img/icons/icons.svg#nav-close"></use>
              </svg>
            </button>
          </div>
          <form class="nav__search form-line" action="#" method="get">
            <input class="nav__search-input form-line__input" type="text" name="search" placeholder="Поиск по ключевому слову, стилю и т.д">
            <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
          </form>
          <ul class="nav__list">
            <li class="nav__list-item _megamenu" data-nav-parent><a class="nav__list-link animation-link" href="#"> <span class="_wrap"><span class="_default">Украшения</span><span class="_hover">Украшения</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <div class="nav__megamenu scroll _hidden" data-nav-parent-target>
                <div class="nav__megamenu-col">
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По категориям</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Кольца</a></li>
                      <li><a href="#">Серьги</a></li>
                      <li><a href="#">Подвески</a></li>
                      <li><a href="#">Браслеты</a></li>
                      <li><a href="#">Касты</a></li>
                      <li><a href="#">Смотреть все</a></li>
                    </ul>
                  </div>
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По коллекции</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Diamond Dreams Collection</a></li>
                      <li><a href="#">Brilliantly Bold Collection</a></li>
                      <li><a href="#">Radiant Reflections Collection</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nav__megamenu-banner">
                  <picture class="nav__megamenu-picture">
                    <source type="image/webp" srcset="img/tmp/megamenu@2x.webp 2x, img/tmp/megamenu@2x.webp 1x"><img srcset="img/tmp/megamenu@2x.jpg 2x, img/tmp/megamenu@2x.jpg 1x" alt="" width="372" height="586" loading="lazy">
                  </picture>
                  <div class="nav__megamenu-content">
                    <p class="nav__megamenu-label">Новинка</p>
                    <p class="nav__megamenu-name">"Зеленый взгляд"</p>
                    <p class="nav__megamenu-text">Созданные опытными мастерами и сверкающие тончайшими бриллиантами, откройте для себя новейшие творения, только что поступившие из ателье</p><a class="nav__megamenu-link btn _transparent-gray-border" href="#">Смотреть коллекцию</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Бриллианты</span><span class="_hover">Бриллианты</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Боковые</a></li>
                <li><a href="#">Круглые</a></li>
                <li><a href="#">Фантазийные</a></li>
                <li><a href="#">Цветные</a></li>
                <li><a href="#">Уникальной огранки</a></li>
                <li><a href="#">Смотреть все</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Цветные камни</span><span class="_hover">Цветные камни</span></span></a></li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Услуги</span><span class="_hover">Услуги</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Изготовление украшений</a></li>
                <li><a href="#">Продажа драгоценных камней</a></li>
              </ul>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">О нас</span><span class="_hover">О нас</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">О нас</a></li>
                <li><a href="#">О производстве</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Контакты</span><span class="_hover">Контакты</span></span></a></li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Доставка и оплата</span><span class="_hover">Доставка и оплата</span></span></a></li>
          </ul>
          <div class="nav__bottom"><a class="nav__shops" href="#">
              <svg width="22" height="25">
                <use xlink:href="img/icons/icons.svg#map-marker"></use>
              </svg>Адреса бутиков</a></div>
        </div>
      </nav>
    </header>
    <!--Контентная часть-->
    <main class="main">
      <!--Интро-->
      <section class="section _pt0">
        <section class="intro">
          <!--Хлебные крошки-->
          <div class="intro__breadcrumbs">
            <section class="breadcrumbs">
              <div class="container">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li>
                  <li class="breadcrumbs__list-item">Бриллианты</li>
                </ul>
              </div>
            </section>
          </div>
          <picture class="intro__picture">
            <source type="image/webp" srcset="img/tmp/earrings-intro@2x.webp 2x, img/tmp/earrings-intro.webp 1x"><img srcset="img/tmp/earrings-intro@2x.jpg 2x, img/tmp/earrings-intro.jpg 1x" alt="" width="1920" height="1020" loading="lazy">
          </picture>
          <div class="intro__overlay">
            <div class="intro__content _no-gradient">
              <p class="intro__subtitle">Ювелирная мастерская Fuzailov создает</p>
              <h1 class="intro__title">Уникальные серьги в единственном экземпляре</h1><a class="intro__link btn _transparent-white-border _long" href="#"> <span>В каталог</span></a>
            </div>
          </div>
        </section>
      </section>
      <!--Уникальность-->
      <section class="section"> 
        <div class="container"> 
          <p class="section__subtitle">Уникальность</p>
          <h2 class="section__title uniq__section-title _small">Мы создаем уникальные серьги для особых случаев и дат </h2>
          <div class="uniq__grid">
            <div class="uniq__products">
              <article class="uniq__product">
                <picture class="uniq__product-picture">
                  <source type="image/webp" srcset="img/tmp/uniq-product-1@2x.webp 2x, img/tmp/uniq-product-1.webp 1x"><img srcset="img/tmp/uniq-product-1@2x.jpg 2x, img/tmp/uniq-product-1.jpg 1x" alt="" width="413" height="500" loading="lazy">
                </picture>
                <h2 class="uniq__product-title">Свадебные серьги</h2>
                <p class="uniq__product-text">Краткое описание отличительных характеристик изделия</p><a class="uniq__product-link link _italic animation-link" href="#"><span class="_wrap"><span class="_default">Смотреть коллекцию</span><span class="_hover">Смотреть коллекцию</span></span></a>
              </article>
              <article class="uniq__product">
                <picture class="uniq__product-picture">
                  <source type="image/webp" srcset="img/tmp/uniq-product-2@2x.webp 2x, img/tmp/uniq-product-2.webp 1x"><img srcset="img/tmp/uniq-product-2@2x.jpg 2x, img/tmp/uniq-product-2.jpg 1x" alt="" width="413" height="500" loading="lazy">
                </picture>
                <h2 class="uniq__product-title">Серьги под вечернее платье</h2>
                <p class="uniq__product-text">Краткое описание отличительных характеристик изделия</p><a class="uniq__product-link link _italic animation-link" href="#"><span class="_wrap"><span class="_default">Смотреть коллекцию</span><span class="_hover">Смотреть коллекцию</span></span></a>
              </article>
            </div>
            <pictire class="uniq__picture">
              <source type="image/webp" srcset="img/tmp/uniq-picture@2x.webp 2x, img/tmp/uniq-picture.webp 1x"><img srcset="img/tmp/uniq-picture@2x.jpg 2x, img/tmp/uniq-picture.jpg 1x" alt="" width="634" height="780" loading="lazy">
            </pictire>
          </div>
        </div>
      </section>
      <!--Коллекция-->
      <section class="section">
        <div class="container">
          <p class="sale-diamonds__pluses-subtitle section__subtitle">Коллекция</p>
          <h2 class="uniq__section-title section__title _small">Наши серьги со временем становятся только ценнее</h2>
          <div class="sale-diamonds__pluses-items" data-sale-diamonds-pluses>
            <div class="sale-diamonds__pluses-item _earrings" data-sale-diamonds-pluses-item>
              <button class="sale-diamonds__pluses-name btn-reset _active" data-sale-diamonds-pluses-btn>Используем редкие камни (такие как)<span>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
                  </svg></span></button>
              <div class="sale-diamonds__pluses-content" data-sale-diamonds-pluses-item>
                <picture class="sale-diamonds__pluses-picture">
                  <source type="image/webp" srcset="img/tmp/earrings-collection-1-1@2x.webp 2x, img/tmp/earrings-collection-1-1.webp 1x"><img srcset="img/tmp/earrings-collection-1-1@2x.jpg 2x, img/tmp/earrings-collection-1-1.jpg 1x" alt="" width="413" height="470">
                </picture>
                <picture class="sale-diamonds__pluses-picture-product">
                  <source type="image/webp" srcset="img/tmp/earrings-collection-1-2@2x.webp 2x, img/tmp/earrings-collection-1-2.webp 1x"><img srcset="img/tmp/earrings-collection-1-2@2x.jpg 2x, img/tmp/earrings-collection-1-2.jpg 1x" alt="" width="413" height="470">
                </picture>
              </div>
            </div>
            <div class="sale-diamonds__pluses-item _earrings" data-sale-diamonds-pluses-item>
              <button class="sale-diamonds__pluses-name btn-reset" data-sale-diamonds-pluses-btn>Создаем уникальные сложные формы изделий <span>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
                  </svg></span></button>
              <div class="sale-diamonds__pluses-content" data-sale-diamonds-pluses-item>
                <picture class="sale-diamonds__pluses-picture">
                  <source type="image/webp" srcset="img/tmp/earrings-collection-2-1@2x.webp 2x, img/tmp/earrings-collection-2-1.webp 1x"><img srcset="img/tmp/earrings-collection-2-1@2x.jpg 2x, img/tmp/earrings-collection-2-1.jpg 1x" alt="" width="413" height="470">
                </picture>
                <picture class="sale-diamonds__pluses-picture-product">
                  <source type="image/webp" srcset="img/tmp/earrings-collection-2-2@2x.webp 2x, img/tmp/earrings-collection-2-2.webp 1x"><img srcset="img/tmp/earrings-collection-2-2@2x.jpg 2x, img/tmp/earrings-collection-2-2.jpg 1x" alt="" width="413" height="470">
                </picture>
              </div>
            </div>
            <div class="sale-diamonds__pluses-item _earrings" data-sale-diamonds-pluses-item>
              <button class="sale-diamonds__pluses-name btn-reset" data-sale-diamonds-pluses-btn>Предаем бриллиантам уникальную огранку<span>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
                  </svg></span></button>
              <div class="sale-diamonds__pluses-content" data-sale-diamonds-pluses-item>
                <picture class="sale-diamonds__pluses-picture">
                  <source type="image/webp" srcset="img/tmp/earrings-collection-3-1@2x.webp 2x, img/tmp/earrings-collection-3-1.webp 1x"><img srcset="img/tmp/earrings-collection-3-1@2x.jpg 2x, img/tmp/earrings-collection-3-1.jpg 1x" alt="" width="413" height="470">
                </picture>
                <picture class="sale-diamonds__pluses-picture-product">
                  <source type="image/webp" srcset="img/tmp/earrings-collection-3-2@2x.webp 2x, img/tmp/earrings-collection-3-2.webp 1x"><img srcset="img/tmp/earrings-collection-3-2@2x.jpg 2x, img/tmp/earrings-collection-3-2.jpg 1x" alt="" width="413" height="470">
                </picture>
              </div>
            </div>
            <div class="sale-diamonds__pluses-item _earrings" data-sale-diamonds-pluses-item>
              <button class="sale-diamonds__pluses-name btn-reset" data-sale-diamonds-pluses-btn>При необходимости предоставляем сертификацию<span>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
                  </svg></span></button>
              <div class="sale-diamonds__pluses-content" data-sale-diamonds-pluses-item>
                <picture class="sale-diamonds__pluses-picture">
                  <source type="image/webp" srcset="img/tmp/earrings-collection-4-1@2x.webp 2x, img/tmp/earrings-collection-4-1.webp 1x"><img srcset="img/tmp/earrings-collection-4-1@2x.jpg 2x, img/tmp/earrings-collection-4-1.jpg 1x" alt="" width="413" height="470">
                </picture>
                <picture class="sale-diamonds__pluses-picture-product">
                  <source type="image/webp" srcset="img/tmp/earrings-collection-4-2@2x.webp 2x, img/tmp/earrings-collection-4-2.webp 1x"><img srcset="img/tmp/earrings-collection-4-2@2x.jpg 2x, img/tmp/earrings-collection-4-2.jpg 1x" alt="" width="413" height="470">
                </picture>
              </div>
            </div><a class="sale-diamonds__pluses-btn btn _transparent-gray-border" href="#">Смотреть коллекцию</a>
          </div>
        </div>
      </section>
      <!--Как выбрать серьги-->
      <section class="section">
        <div class="service">
          <div class="container service__container">
            <picture class="service__picture">
              <source type="image/webp" srcset="img/tmp/earrings-choose@2x.webp 2x, img/tmp/earrings-choose.webp 1x"><img srcset="img/tmp/earrings-choose@2x.jpg 2x, img/tmp/earrings-choose.jpg 1x" alt="" width="855" height="1000" loading="lazy">
            </picture>
            <div class="service__content">
              <p class="section__subtitle service__section-subtitle">Помощь</p>
              <h2 class="section__title service__section-title">Как выбрать серьги</h2>
              <p class="service__text">Читайте наш чеклист о том, как выбрать украшение, которое максимально вам подходит</p><a class="service__link btn _transparent-white-border" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--Подвал-->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__first">
            <div class="footer__first-item">
              <p class="footer__first-title">Подписывайтесь на новостную рассылку Fuzailov</p>
              <!--Класс _error у input-->
              <form class="form-line">
                <div class="form-line__fieldset">
                  <input class="form-line__input" type="email" name="email" placeholder="E-mail">
                  <!--span.form-line__error Текст ошибки-->
                </div>
                <button class="form-line__submit" type="submit">
                  <svg width="21" height="12">
                    <use xlink:href="img/icons/icons.svg#form-line-submit"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="footer__first-item">
              <p class="footer__first-title">Вы можете оплатить товар любым удобным вам способом.</p>
              <div class="footer__payments">
                <svg class="footer__payments-item" width="48" height="48">
                  <use xlink:href="img/icons/icons.svg#footer-visa"></use>
                </svg>
                <svg class="footer__payments-item" width="48" height="48">
                  <use xlink:href="img/icons/icons.svg#footer-mastercard"></use>
                </svg>
              </div>
            </div>
          </div>
          <nav class="footer__nav">
            <p class="footer__title">Украшения</p>
            <ul class="footer__list">
              <li><a href="#">Кольца</a></li>
              <li><a href="#">Серьги</a></li>
              <li><a href="#">Подвески</a></li>
              <li><a href="#">Браслеты</a></li>
              <li><a href="#">Касты</a></li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <p class="footer__title">Покупателям</p>
            <ul class="footer__list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Возврат</a></li>
            </ul>
          </nav>
          <address class="footer__contacts">
            <p class="footer__title">Связаться с нами</p>
            <ul class="footer__list">
              <li> <a href="tel:+79175331452">+7 (917) 533-14-52</a></li>
              <li> <a href="mailto:info@my-diamonds.ru">info@my-diamonds.ru</a></li>
              <li>Москва, Краснопресненская набережная, д.12, Hotel Plaza Garden</li>
              <li>Ежедневно: с 10:00 до 21:00</li>
            </ul>
            <div class="footer__socials _contacts"><a class="footer__socials-item" href="https://vk.com/" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#telegram"></use>
                </svg></a><a class="footer__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#whatsapp"></use>
                </svg></a></div>
          </address>
          <div class="footer__socials"><a class="footer__socials-item" href="https://vk.com/" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#vk"></use>
              </svg></a><a class="footer__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="footer__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-item">© 2024, Fuzailov</div><a class="footer__copyright-item footer__copyright-link" href="#">Политика приватности</a><a class="footer__copyright-item footer__copyright-link" href="#" target="_blank">Правила пользования сайтом</a><a class="footer__copyright-item footer__copyright-link" href="https://bfd.su/" target="_blank" rel="nofollow">Разработка сайта - BFD</a>
        </div>
      </div>
    </footer>
    <!--Модальное окно "Связаться с нами"-->
    <div class="modal" id="modal-feedback" data-lenis-prevent>
      <button class="modal__close" type="button" data-fancybox-close>
        <svg width="66" height="66">
          <use xlink:href="img/icons/icons.svg#modal-close"></use>
        </svg>
      </button>
      <svg class="modal__rectangle _left" width="451" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-left"></use>
      </svg>
      <svg class="modal__rectangle _right" width="413" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-right"></use>
      </svg>
      <div class="fitting__form">
        <p class="modal__title">Связаться с нами</p>
        <p class="modal__subtitle">Мы свяжемся с вами в течение 15 минут</p>
        <form class="form fitting__f">
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-name">Ваше имя</label>
            <input class="form__input _white" type="text" name="name" id="feedback-name">
          </fieldset>
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-phone">Ваш телефон</label>
            <input class="form__input _white _error" type="tel" name="phone" id="feedback-phone" data-tel><span class="form__error">Текст ошибки</span>
          </fieldset>
          <button class="form__submit btn _transparent-white-border" type="submit">Отправить</button>
          <div class="form__checkbox form__policy _white">
            <input class="form__checkbox-input" type="checkbox" name="policy" id="feedback-policy" data-policy checked>
            <label class="form__checkbox-label" for="feedback-policy"><span class="form__checkbox-check">
                <svg width="14" height="11">
                  <use xlink:href="img/icons/icons.svg#checkbox"></use>
                </svg></span><span class="form__checkbox-title">Согласен с условиями конфиденциальности</span></label>
          </div>
        </form>
      </div>
    </div>
    <!--Скрипты-->
    <script src="js/app.min.js"></script>
  </body>
</html>
