src/guarantee.pug
extends base

block meta
    - var seotitle = 'Гарантия'
    - var seodescription = 'Описание страницы гарантии'
    - var seokeywords = 'Ключевые слова страницы гарантии'

block main
    //Хлебные крошки
    include pug/layout/_breadcrumbs

    section.section.text._pt0
        .container
            .text__wrap
                h1.h1 Гарантия

                p Все изделия My Diamonds производятся в соответствии с международными и российскими стандартами качества, проходят пробирование и клеймение в Государственной инспекции Пробирного надзора РФ, сопровождаются сертификатами российских или международных геммологических лабораторий (для бриллиантов от 0,30 карат), а также гарантийным сертификатом.
                p
                    span На приобретенное Вами изделие мы даем гарантию сроком 12 (двенадцать) календарных месяцев.

                h2.h1._chapter Возврат

                p По законодательству Российской Федерации ювелирные изделия возврату и обмену не подлежат, кроме случаев выявления заводского брака, не оговоренных продавцом. В соответствии с Постановлением Правительства РФ №55 от 19.01.1998 года, вернуть ювелирные изделия надлежащего качества, если не подошел размер, украшение не понравилось, НЕ ПОЛУЧИТСЯ. НО, если изделие по каким-то причинам вас не устраивает мы всегда можем внести в него изменения, или полностью вернуть вам деньги в случае выявления брака.
                
                p Обмен или возврат доступны, если товар имеет брак, допущенный при производстве, или поломку, которая произошла не по вине покупателя. Процедура проводится в период, пока действует гарантийный срок.
                
                p <span>Если вы совершили оплату наличными</span>, то вы получите возврат также наличными денежными средствами при предъявлении чека о покупке.
                
                p <span>При оплате картами</span> возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами международных платежных систем.
                
                p <span>Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей»:</span>
                
                ul
                    li <span>Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней;</span>
                    li <span>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;</span>
                    li <span>Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;</span>
                    li <span>При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования;</span>

                p Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес и оправить его вместе с приложением копии паспорта по адресу <a href="mailto:info@my-diamonds.ru">info@my-diamonds.ru</a>
                
                p Возврат денежных средств будет осуществлен на банковскую карту в течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.
                
                p Для возврата денежных средств по операциям проведенными с ошибками необходимо обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу <a href="mailto:info@my-diamonds.ru">info@my-diamonds.ru</a>
    
                p Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.

dist/guarantee.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!--Мета-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Гарантия</title>
    <meta name="description" content="Описание страницы гарантии">
    <meta name="keywords" content="Ключевые слова страницы гарантии">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!--Шапка-->
    <header class="header" data-header>
      <!--Верхняя полоса с контактами-->
      <section class="top-line">
        <div class="container top-line__container"><a class="top-line__phone" href="tel:+79175331452"> 
            <svg class="top-line__phone-icon" width="28" height="28">
              <use xlink:href="img/icons/icons.svg#phone"></use>
            </svg>+7 (917) 533-14-52</a>
          <div class="top-line__socials"><a class="top-line__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="top-line__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
      </section>
      <div class="container header__container">
        <div class="header__left"><a class="top-line__phone" href="tel:+79175331452"> 
            <svg class="top-line__phone-icon" width="28" height="28">
              <use xlink:href="img/icons/icons.svg#phone"></use>
            </svg>+7 (917) 533-14-52</a>
          <div class="top-line__socials"><a class="top-line__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="top-line__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
          <!--button.header__feedback.btn-reset(type="button" data-fancybox data-src="#modal-feedback") Связаться с нами-->
        </div>
        <div class="header__logo"><a class="header__logo-link" href="#">
            <svg width="143" height="23">
              <use xlink:href="img/icons/icons.svg#logo"></use>
            </svg></a></div>
        <div class="header__controls">
          <div class="header__search">
            <button class="header__search-btn btn-reset" type="button" data-search-show>
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#search"></use>
              </svg>
            </button>
            <div class="header__search-box" data-search>
              <div class="header__search-header">
                <p class="header__search-title">Поиск</p>
                <button class="header__search-close btn-reset" type="buton" data-search-hide>
                  <svg width="40" height="40">
                    <use xlink:href="img/icons/icons.svg#close"></use>
                  </svg>
                </button>
              </div>
              <form class="header__search-form form-line" action="#" method="get">
                <input class="header__search-input form-line__input" type="text" name="search" placeholder="Поисковой запрос">
                <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
              </form>
              <div class="header__search-actual">
                <p class="header__search-actual-title">Актуальные запросы</p>
                <ul class="header__search-actual-list">
                  <li><a href="#">Кольцо Зелёный взгяд</a></li>
                  <li><a href="#">Кольцо Солнечный луч</a></li>
                </ul>
              </div>
            </div>
          </div><a class="header__control" href="#">
            <svg class="header__control-icon _transparent" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#favourites"></use>
            </svg><span class="header__control-count">4</span></a><a class="header__control" href="#">
            <svg class="header__control-icon" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#cart"></use>
            </svg><span class="header__control-count">3</span></a>
          <button class="header__control header__burger btn-reset" type="button" data-fancybox data-src="#modal-nav">
            <svg width="30" height="30">
              <use xlink:href="img/icons/icons.svg#burger"></use>
            </svg>
          </button>
        </div>
      </div>
      <!--Навигация-->
      <nav class="nav" id="modal-nav" data-lenis-prevent>
        <div class="container nav__container">
          <div class="nav__header"> <a class="nav__logo" href="#">
              <svg width="143" height="22">
                <use xlink:href="img/icons/icons.svg#logo"></use>
              </svg></a>
            <button class="nav__close btn-reset" type="button" data-fancybox-close>
              <svg width="35" height="35">
                <use xlink:href="img/icons/icons.svg#nav-close"></use>
              </svg>
            </button>
          </div>
          <form class="nav__search form-line" action="#" method="get">
            <input class="nav__search-input form-line__input" type="text" name="search" placeholder="Поиск по ключевому слову, стилю и т.д">
            <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
          </form>
          <ul class="nav__list">
            <li class="nav__list-item _megamenu" data-nav-parent><a class="nav__list-link animation-link" href="#"> <span class="_wrap"><span class="_default">Украшения</span><span class="_hover">Украшения</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <div class="nav__megamenu scroll _hidden" data-nav-parent-target>
                <div class="nav__megamenu-col">
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По категориям</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Кольца</a></li>
                      <li><a href="#">Серьги</a></li>
                      <li><a href="#">Подвески</a></li>
                      <li><a href="#">Браслеты</a></li>
                      <li><a href="#">Касты</a></li>
                      <li><a href="#">Смотреть все</a></li>
                    </ul>
                  </div>
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По коллекции</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Diamond Dreams Collection</a></li>
                      <li><a href="#">Brilliantly Bold Collection</a></li>
                      <li><a href="#">Radiant Reflections Collection</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nav__megamenu-banner">
                  <picture class="nav__megamenu-picture">
                    <source type="image/webp" srcset="img/tmp/megamenu@2x.webp 2x, img/tmp/megamenu@2x.webp 1x"><img srcset="img/tmp/megamenu@2x.jpg 2x, img/tmp/megamenu@2x.jpg 1x" alt="" width="372" height="586" loading="lazy">
                  </picture>
                  <div class="nav__megamenu-content">
                    <p class="nav__megamenu-label">Новинка</p>
                    <p class="nav__megamenu-name">"Зеленый взгляд"</p>
                    <p class="nav__megamenu-text">Созданные опытными мастерами и сверкающие тончайшими бриллиантами, откройте для себя новейшие творения, только что поступившие из ателье</p><a class="nav__megamenu-link btn _transparent-gray-border" href="#">Смотреть коллекцию</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Бриллианты</span><span class="_hover">Бриллианты</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Боковые</a></li>
                <li><a href="#">Круглые</a></li>
                <li><a href="#">Фантазийные</a></li>
                <li><a href="#">Цветные</a></li>
                <li><a href="#">Уникальной огранки</a></li>
                <li><a href="#">Смотреть все</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Цветные камни</span><span class="_hover">Цветные камни</span></span></a></li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Услуги</span><span class="_hover">Услуги</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Изготовление украшений</a></li>
                <li><a href="#">Продажа драгоценных камней</a></li>
              </ul>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">О нас</span><span class="_hover">О нас</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">О нас</a></li>
                <li><a href="#">О производстве</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Контакты</span><span class="_hover">Контакты</span></span></a></li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Доставка и оплата</span><span class="_hover">Доставка и оплата</span></span></a></li>
          </ul>
          <div class="nav__bottom"><a class="nav__shops" href="#">
              <svg width="22" height="25">
                <use xlink:href="img/icons/icons.svg#map-marker"></use>
              </svg>Адреса бутиков</a></div>
        </div>
      </nav>
    </header>
    <!--Контентная часть-->
    <main class="main">
      <!--Хлебные крошки-->
      <section class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li>
            <li class="breadcrumbs__list-item">Бриллианты</li>
          </ul>
        </div>
      </section>
      <section class="section text _pt0">
        <div class="container">
          <div class="text__wrap">
            <h1 class="h1">Гарантия</h1>
            <p>Все изделия My Diamonds производятся в соответствии с международными и российскими стандартами качества, проходят пробирование и клеймение в Государственной инспекции Пробирного надзора РФ, сопровождаются сертификатами российских или международных геммологических лабораторий (для бриллиантов от 0,30 карат), а также гарантийным сертификатом.</p>
            <p><span>На приобретенное Вами изделие мы даем гарантию сроком 12 (двенадцать) календарных месяцев.</span></p>
            <h2 class="h1 _chapter">Возврат</h2>
            <p>По законодательству Российской Федерации ювелирные изделия возврату и обмену не подлежат, кроме случаев выявления заводского брака, не оговоренных продавцом. В соответствии с Постановлением Правительства РФ №55 от 19.01.1998 года, вернуть ювелирные изделия надлежащего качества, если не подошел размер, украшение не понравилось, НЕ ПОЛУЧИТСЯ. НО, если изделие по каким-то причинам вас не устраивает мы всегда можем внести в него изменения, или полностью вернуть вам деньги в случае выявления брака.</p>
            <p>Обмен или возврат доступны, если товар имеет брак, допущенный при производстве, или поломку, которая произошла не по вине покупателя. Процедура проводится в период, пока действует гарантийный срок.</p>
            <p><span>Если вы совершили оплату наличными</span>, то вы получите возврат также наличными денежными средствами при предъявлении чека о покупке.</p>
            <p><span>При оплате картами</span> возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами международных платежных систем.</p>
            <p><span>Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей»:</span></p>
            <ul>
              <li><span>Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней;</span></li>
              <li><span>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;</span></li>
              <li><span>Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;</span></li>
              <li><span>При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования;</span></li>
            </ul>
            <p>Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес и оправить его вместе с приложением копии паспорта по адресу <a href="mailto:info@my-diamonds.ru">info@my-diamonds.ru</a></p>
            <p>Возврат денежных средств будет осуществлен на банковскую карту в течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.</p>
            <p>Для возврата денежных средств по операциям проведенными с ошибками необходимо обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу <a href="mailto:info@my-diamonds.ru">info@my-diamonds.ru</a></p>
            <p>Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.</p>
          </div>
        </div>
      </section>
    </main>
    <!--Подвал-->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__first">
            <div class="footer__first-item">
              <p class="footer__first-title">Подписывайтесь на новостную рассылку Fuzailov</p>
              <!--Класс _error у input-->
              <form class="form-line">
                <div class="form-line__fieldset">
                  <input class="form-line__input" type="email" name="email" placeholder="E-mail">
                  <!--span.form-line__error Текст ошибки-->
                </div>
                <button class="form-line__submit" type="submit">
                  <svg width="21" height="12">
                    <use xlink:href="img/icons/icons.svg#form-line-submit"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="footer__first-item">
              <p class="footer__first-title">Вы можете оплатить товар любым удобным вам способом.</p>
              <div class="footer__payments">
                <svg class="footer__payments-item" width="48" height="48">
                  <use xlink:href="img/icons/icons.svg#footer-visa"></use>
                </svg>
                <svg class="footer__payments-item" width="48" height="48">
                  <use xlink:href="img/icons/icons.svg#footer-mastercard"></use>
                </svg>
              </div>
            </div>
          </div>
          <nav class="footer__nav">
            <p class="footer__title">Украшения</p>
            <ul class="footer__list">
              <li><a href="#">Кольца</a></li>
              <li><a href="#">Серьги</a></li>
              <li><a href="#">Подвески</a></li>
              <li><a href="#">Браслеты</a></li>
              <li><a href="#">Касты</a></li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <p class="footer__title">Покупателям</p>
            <ul class="footer__list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Возврат</a></li>
            </ul>
          </nav>
          <address class="footer__contacts">
            <p class="footer__title">Связаться с нами</p>
            <ul class="footer__list">
              <li> <a href="tel:+79175331452">+7 (917) 533-14-52</a></li>
              <li> <a href="mailto:info@my-diamonds.ru">info@my-diamonds.ru</a></li>
              <li>Москва, Краснопресненская набережная, д.12, Hotel Plaza Garden</li>
              <li>Ежедневно: с 10:00 до 21:00</li>
            </ul>
            <div class="footer__socials _contacts"><a class="footer__socials-item" href="https://vk.com/" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#telegram"></use>
                </svg></a><a class="footer__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#whatsapp"></use>
                </svg></a></div>
          </address>
          <div class="footer__socials"><a class="footer__socials-item" href="https://vk.com/" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#vk"></use>
              </svg></a><a class="footer__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="footer__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-item">© 2024, Fuzailov</div><a class="footer__copyright-item footer__copyright-link" href="#">Политика приватности</a><a class="footer__copyright-item footer__copyright-link" href="#" target="_blank">Правила пользования сайтом</a><a class="footer__copyright-item footer__copyright-link" href="https://bfd.su/" target="_blank" rel="nofollow">Разработка сайта - BFD</a>
        </div>
      </div>
    </footer>
    <!--Модальное окно "Связаться с нами"-->
    <div class="modal" id="modal-feedback" data-lenis-prevent>
      <button class="modal__close" type="button" data-fancybox-close>
        <svg width="66" height="66">
          <use xlink:href="img/icons/icons.svg#modal-close"></use>
        </svg>
      </button>
      <svg class="modal__rectangle _left" width="451" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-left"></use>
      </svg>
      <svg class="modal__rectangle _right" width="413" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-right"></use>
      </svg>
      <div class="fitting__form">
        <p class="modal__title">Связаться с нами</p>
        <p class="modal__subtitle">Мы свяжемся с вами в течение 15 минут</p>
        <form class="form fitting__f">
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-name">Ваше имя</label>
            <input class="form__input _white" type="text" name="name" id="feedback-name">
          </fieldset>
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-email">Email</label>
            <input class="form__input _white" type="email" name="email" id="feedback-email">
          </fieldset>
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-phone">Ваш телефон</label>
            <input class="form__input _white _error" type="tel" name="phone" id="feedback-phone" data-tel><span class="form__error">Текст ошибки</span>
          </fieldset>
          <button class="form__submit btn _transparent-white-border" type="submit">Отправить</button>
          <div class="form__checkbox form__policy _white">
            <input class="form__checkbox-input" type="checkbox" name="policy" id="feedback-policy" data-policy checked>
            <label class="form__checkbox-label" for="feedback-policy"><span class="form__checkbox-check">
                <svg width="14" height="11">
                  <use xlink:href="img/icons/icons.svg#checkbox"></use>
                </svg></span><span class="form__checkbox-title">Я ознакомлен с <a href="#" target="_blank">политикой конфиденциальности</a> и согласен на <a href="#" target="_blank">обработку персональных данных</a></span></label>
          </div>
        </form>
      </div>
    </div>
    <!--Скрипты-->
    <script src="js/app.min.js"></script>
  </body>
</html>
