dist/new-collection-product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!--Мета-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Изделие коллекции</title>
    <meta name="description" content="Описание страницы изделия коллекции">
    <meta name="keywords" content="Ключевые слова страницы изделия коллекции">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!--Шапка-->
    <header class="header" data-header>
      <!--Верхняя полоса с контактами-->
      <section class="top-line">
        <div class="container top-line__container"><a class="top-line__phone" href="tel:+79175331452"> 
            <svg class="top-line__phone-icon" width="28" height="28">
              <use xlink:href="img/icons/icons.svg#phone"></use>
            </svg>+7 (917) 533-14-52</a>
          <div class="top-line__socials"><a class="top-line__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="top-line__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
      </section>
      <div class="container header__container">
        <div class="header__left"><a class="top-line__phone" href="tel:+79175331452"> 
            <svg class="top-line__phone-icon" width="28" height="28">
              <use xlink:href="img/icons/icons.svg#phone"></use>
            </svg>+7 (917) 533-14-52</a>
          <div class="top-line__socials"><a class="top-line__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="top-line__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
          <!--button.header__feedback.btn-reset(type="button" data-fancybox data-src="#modal-feedback") Связаться с нами-->
        </div>
        <div class="header__logo"><a class="header__logo-link" href="#">
            <svg width="143" height="23">
              <use xlink:href="img/icons/icons.svg#logo"></use>
            </svg></a></div>
        <div class="header__controls">
          <div class="header__search">
            <button class="header__search-btn btn-reset" type="button" data-search-show>
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#search"></use>
              </svg>
            </button>
            <div class="header__search-box" data-search>
              <div class="header__search-header">
                <p class="header__search-title">Поиск</p>
                <button class="header__search-close btn-reset" type="buton" data-search-hide>
                  <svg width="40" height="40">
                    <use xlink:href="img/icons/icons.svg#close"></use>
                  </svg>
                </button>
              </div>
              <form class="header__search-form form-line" action="#" method="get">
                <input class="header__search-input form-line__input" type="text" name="search" placeholder="Поисковой запрос">
                <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
              </form>
              <div class="header__search-actual">
                <p class="header__search-actual-title">Актуальные запросы</p>
                <ul class="header__search-actual-list">
                  <li><a href="#">Кольцо Зелёный взгяд</a></li>
                  <li><a href="#">Кольцо Солнечный луч</a></li>
                </ul>
              </div>
            </div>
          </div><a class="header__control" href="#">
            <svg class="header__control-icon _transparent" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#favourites"></use>
            </svg><span class="header__control-count">4</span></a><a class="header__control" href="#">
            <svg class="header__control-icon" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#cart"></use>
            </svg><span class="header__control-count">3</span></a>
          <button class="header__control header__burger btn-reset" type="button" data-fancybox data-src="#modal-nav">
            <svg width="30" height="30">
              <use xlink:href="img/icons/icons.svg#burger"></use>
            </svg>
          </button>
        </div>
      </div>
      <!--Навигация-->
      <nav class="nav" id="modal-nav" data-lenis-prevent>
        <div class="container nav__container">
          <div class="nav__header"> <a class="nav__logo" href="#">
              <svg width="143" height="22">
                <use xlink:href="img/icons/icons.svg#logo"></use>
              </svg></a>
            <button class="nav__close btn-reset" type="button" data-fancybox-close>
              <svg width="35" height="35">
                <use xlink:href="img/icons/icons.svg#nav-close"></use>
              </svg>
            </button>
          </div>
          <form class="nav__search form-line" action="#" method="get">
            <input class="nav__search-input form-line__input" type="text" name="search" placeholder="Поиск по ключевому слову, стилю и т.д">
            <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
          </form>
          <ul class="nav__list">
            <li class="nav__list-item _megamenu" data-nav-parent><a class="nav__list-link animation-link" href="#"> <span class="_wrap"><span class="_default">Украшения</span><span class="_hover">Украшения</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <div class="nav__megamenu scroll _hidden" data-nav-parent-target>
                <div class="nav__megamenu-col">
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По категориям</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Кольца</a></li>
                      <li><a href="#">Серьги</a></li>
                      <li><a href="#">Подвески</a></li>
                      <li><a href="#">Браслеты</a></li>
                      <li><a href="#">Касты</a></li>
                      <li><a href="#">Смотреть все</a></li>
                    </ul>
                  </div>
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По коллекции</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Diamond Dreams Collection</a></li>
                      <li><a href="#">Brilliantly Bold Collection</a></li>
                      <li><a href="#">Radiant Reflections Collection</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nav__megamenu-banner">
                  <picture class="nav__megamenu-picture">
                    <source type="image/webp" srcset="img/tmp/megamenu@2x.webp 2x, img/tmp/megamenu@2x.webp 1x"><img srcset="img/tmp/megamenu@2x.jpg 2x, img/tmp/megamenu@2x.jpg 1x" alt="" width="372" height="586" loading="lazy">
                  </picture>
                  <div class="nav__megamenu-content">
                    <p class="nav__megamenu-label">Новинка</p>
                    <p class="nav__megamenu-name">"Зеленый взгляд"</p>
                    <p class="nav__megamenu-text">Созданные опытными мастерами и сверкающие тончайшими бриллиантами, откройте для себя новейшие творения, только что поступившие из ателье</p><a class="nav__megamenu-link btn _transparent-gray-border" href="#">Смотреть коллекцию</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Бриллианты</span><span class="_hover">Бриллианты</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Боковые</a></li>
                <li><a href="#">Круглые</a></li>
                <li><a href="#">Фантазийные</a></li>
                <li><a href="#">Цветные</a></li>
                <li><a href="#">Уникальной огранки</a></li>
                <li><a href="#">Смотреть все</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Цветные камни</span><span class="_hover">Цветные камни</span></span></a></li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Услуги</span><span class="_hover">Услуги</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Изготовление украшений</a></li>
                <li><a href="#">Продажа драгоценных камней</a></li>
              </ul>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">О нас</span><span class="_hover">О нас</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">О нас</a></li>
                <li><a href="#">О производстве</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Контакты</span><span class="_hover">Контакты</span></span></a></li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Доставка и оплата</span><span class="_hover">Доставка и оплата</span></span></a></li>
          </ul>
          <div class="nav__bottom"><a class="nav__shops" href="#">
              <svg width="22" height="25">
                <use xlink:href="img/icons/icons.svg#map-marker"></use>
              </svg>Адреса бутиков</a></div>
        </div>
      </nav>
    </header>
    <!--Контентная часть-->
    <main class="main">
      <!--Интро-->
      <section class="section collection-product__intro _pt0">
        <!--Хлебные крошки-->
        <div class="intro__breadcrumbs">
          <section class="breadcrumbs">
            <div class="container">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li>
                <li class="breadcrumbs__list-item">Бриллианты</li>
              </ul>
            </div>
          </section>
        </div>
        <picture class="collection-product__intro-picture">
          <source type="image/webp" srcset="img/tmp/collection-product-intro@2x.webp 2x, img/tmp/collection-product-intro.webp 1x"><img srcset="img/tmp/collection-product-intro@2x.jpg 2x, img/tmp/collection-product-intro.jpg 1x" alt="" width="943" height="900" loading="lazy">
        </picture>
        <div class="collection-product__intro-content">
          <div class="container collection-product__intro-container">
            <picture class="collection-product__intro-product">
              <source type="image/webp" srcset="img/tmp/new-collection-product-1-2@2x.webp 2x, img/tmp/new-collection-product-1-2.webp 1x"><img srcset="img/tmp/new-collection-product-1-2@2x.jpg 2x, img/tmp/new-collection-product-1-2.jpg 1x" alt="" width="413" height="475" loading="lazy">
            </picture>
            <h1 class="collection-product__intro-title">"Зеленый взгляд"</h1>
            <p class="collection-product__intro-text">Символ вечной любви и преданности - это кольцо, которое будет с вами на протяжении всей жизни.</p>
            <button class="collection-product__intro-btn btn _transparent-gray-border" type="button" data-fancybox data-src="#modal-feedback">Заказать</button>
          </div>
        </div>
      </section>
      <!--Описание изделия-->
      <section class="collection-product__products">
        <article class="collection-product__product section">
          <div class="container collection-product__product-container">
            <div class="collection-product__product-content">
              <h3 class="collection-product__product-title">Основа кольца из белого золота</h3>
              <div class="collection-product__product-text">
                <p>Это основная часть кольца, выполненная из сплава золота с добавлением других металлов, таких как никель, палладий или серебро. </p>
                <p>Белое золото имеет серебристый оттенок и является популярным выбором для ювелирных изделий.</p>
              </div>
              <picture class="collection-product__product-picture-small _mobile">
                <source type="image/webp" srcset="img/tmp/collection-product-1-2@2x.webp 2x, img/tmp/collection-product-1-2.webp 1x"><img srcset="img/tmp/collection-product-1-2@2x.jpg 2x, img/tmp/collection-product-1-2.jpg 1x" alt="" width="412" height="500" loading="lazy">
              </picture>
            </div>
            <div class="collection-product__product-pictures">
              <picture class="collection-product__product-picture-big">
                <source type="image/webp" srcset="img/tmp/collection-product-1-1@2x.webp 2x, img/tmp/collection-product-1-1.webp 1x"><img srcset="img/tmp/collection-product-1-1@2x.jpg 2x, img/tmp/collection-product-1-1.jpg 1x" alt="" width="855" height="900" loading="lazy">
              </picture>
              <picture class="collection-product__product-picture-small">
                <source type="image/webp" srcset="img/tmp/collection-product-1-2@2x.webp 2x, img/tmp/collection-product-1-2.webp 1x"><img srcset="img/tmp/collection-product-1-2@2x.jpg 2x, img/tmp/collection-product-1-2.jpg 1x" alt="" width="412" height="500" loading="lazy">
              </picture>
            </div>
          </div>
        </article>
        <article class="collection-product__product section">
          <div class="container collection-product__product-container">
            <div class="collection-product__product-content">
              <h3 class="collection-product__product-title">Изумруд, установленный в основу кольца</h3>
              <div class="collection-product__product-text">
                <p>Это драгоценный камень зеленого цвета, который является одним из самых дорогих и редких камней на Земле. </p>
                <p>Изумруды часто используются в ювелирных изделиях благодаря своей красоте и уникальности.</p>
              </div>
              <picture class="collection-product__product-picture-small _mobile">
                <source type="image/webp" srcset="img/tmp/collection-product-2-2@2x.webp 2x, img/tmp/collection-product-2-2.webp 1x"><img srcset="img/tmp/collection-product-2-2@2x.jpg 2x, img/tmp/collection-product-2-2.jpg 1x" alt="" width="412" height="500" loading="lazy">
              </picture>
            </div>
            <div class="collection-product__product-pictures">
              <picture class="collection-product__product-picture-big">
                <source type="image/webp" srcset="img/tmp/collection-product-2-1@2x.webp 2x, img/tmp/collection-product-2-1.webp 1x"><img srcset="img/tmp/collection-product-2-1@2x.jpg 2x, img/tmp/collection-product-2-1.jpg 1x" alt="" width="855" height="900" loading="lazy">
              </picture>
              <picture class="collection-product__product-picture-small">
                <source type="image/webp" srcset="img/tmp/collection-product-2-2@2x.webp 2x, img/tmp/collection-product-2-2.webp 1x"><img srcset="img/tmp/collection-product-2-2@2x.jpg 2x, img/tmp/collection-product-2-2.jpg 1x" alt="" width="412" height="500" loading="lazy">
              </picture>
            </div>
          </div>
        </article>
        <article class="collection-product__product section">
          <div class="container collection-product__product-container">
            <div class="collection-product__product-content">
              <h3 class="collection-product__product-title">Крепление изумруда в основе кольца</h3>
              <div class="collection-product__product-text">
                <p>Это способ, которым изумруд закреплен в основе кольца. </p>
                <p>Обычно это делается с помощью зажимов или опор, которые обеспечивают надежное крепление камня и защищают его от выпадения.</p>
              </div>
              <picture class="collection-product__product-picture-small _mobile">
                <source type="image/webp" srcset="img/tmp/collection-product-3-2@2x.webp 2x, img/tmp/collection-product-3-2.webp 1x"><img srcset="img/tmp/collection-product-3-2@2x.jpg 2x, img/tmp/collection-product-3-2.jpg 1x" alt="" width="412" height="500" loading="lazy">
              </picture>
            </div>
            <div class="collection-product__product-pictures">
              <picture class="collection-product__product-picture-big">
                <source type="image/webp" srcset="img/tmp/collection-product-3-1@2x.webp 2x, img/tmp/collection-product-3-1.webp 1x"><img srcset="img/tmp/collection-product-3-1@2x.jpg 2x, img/tmp/collection-product-3-1.jpg 1x" alt="" width="855" height="900" loading="lazy">
              </picture>
              <picture class="collection-product__product-picture-small">
                <source type="image/webp" srcset="img/tmp/collection-product-3-2@2x.webp 2x, img/tmp/collection-product-3-2.webp 1x"><img srcset="img/tmp/collection-product-3-2@2x.jpg 2x, img/tmp/collection-product-3-2.jpg 1x" alt="" width="412" height="500" loading="lazy">
              </picture>
            </div>
          </div>
        </article>
      </section>
      <!--Баннер-->
      <section class="section">
        <div class="collection-product__banner">
          <picture class="collection-product__banner-picture">
            <source type="image/webp" srcset="img/tmp/collection-product-banner@2x.webp 2x, img/tmp/collection-product-banner.webp 1x"><img srcset="img/tmp/collection-product-banner@2x.jpg 2x, img/tmp/collection-product-banner.jpg 1x" alt="" width="1920" height="910" loading="lazy">
          </picture>
          <div class="container collection-product__banner-overlay">
            <p class="collection-product__banner-text">Это кольцо из белого золота с изумрудным камнем – настоящий шедевр ювелирного искусства. Оно словно заставляет сердце замирать от его красоты и блеска.</p>
            <button class="collection-product__banner-btn btn _white" type="button" data-fancybox data-src="#modal-feedback">Заказать</button>
          </div>
        </div>
      </section>
    </main>
    <!--Подвал-->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__first">
            <div class="footer__first-item">
              <p class="footer__first-title">Подписывайтесь на новостную рассылку Fuzailov</p>
              <!--Класс _error у input-->
              <form class="form-line">
                <div class="form-line__fieldset">
                  <input class="form-line__input" type="email" name="email" placeholder="E-mail">
                  <!--span.form-line__error Текст ошибки-->
                </div>
                <button class="form-line__submit" type="submit">
                  <svg width="21" height="12">
                    <use xlink:href="img/icons/icons.svg#form-line-submit"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="footer__first-item">
              <p class="footer__first-title">Вы можете оплатить товар любым удобным вам способом.</p>
              <div class="footer__payments">
                <svg class="footer__payments-item" width="48" height="48">
                  <use xlink:href="img/icons/icons.svg#footer-visa"></use>
                </svg>
                <svg class="footer__payments-item" width="48" height="48">
                  <use xlink:href="img/icons/icons.svg#footer-mastercard"></use>
                </svg>
              </div>
            </div>
          </div>
          <nav class="footer__nav">
            <p class="footer__title">Украшения</p>
            <ul class="footer__list">
              <li><a href="#">Кольца</a></li>
              <li><a href="#">Серьги</a></li>
              <li><a href="#">Подвески</a></li>
              <li><a href="#">Браслеты</a></li>
              <li><a href="#">Касты</a></li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <p class="footer__title">Покупателям</p>
            <ul class="footer__list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Возврат</a></li>
            </ul>
          </nav>
          <address class="footer__contacts">
            <p class="footer__title">Связаться с нами</p>
            <ul class="footer__list">
              <li> <a href="tel:+79175331452">+7 (917) 533-14-52</a></li>
              <li> <a href="mailto:info@my-diamonds.ru">info@my-diamonds.ru</a></li>
              <li>Москва, Краснопресненская набережная, д.12, Hotel Plaza Garden</li>
              <li>Ежедневно: с 10:00 до 21:00</li>
            </ul>
            <div class="footer__socials _contacts"><a class="footer__socials-item" href="https://vk.com/" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#telegram"></use>
                </svg></a><a class="footer__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
                <svg width="30" height="30">
                  <use xlink:href="img/icons/icons.svg#whatsapp"></use>
                </svg></a></div>
          </address>
          <div class="footer__socials"><a class="footer__socials-item" href="https://vk.com/" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#vk"></use>
              </svg></a><a class="footer__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="footer__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-item">© 2024, Fuzailov</div><a class="footer__copyright-item footer__copyright-link" href="#">Политика приватности</a><a class="footer__copyright-item footer__copyright-link" href="#" target="_blank">Правила пользования сайтом</a><a class="footer__copyright-item footer__copyright-link" href="https://bfd.su/" target="_blank" rel="nofollow">Разработка сайта - BFD</a>
        </div>
      </div>
    </footer>
    <!--Модальное окно "Связаться с нами"-->
    <div class="modal" id="modal-feedback" data-lenis-prevent>
      <button class="modal__close" type="button" data-fancybox-close>
        <svg width="66" height="66">
          <use xlink:href="img/icons/icons.svg#modal-close"></use>
        </svg>
      </button>
      <svg class="modal__rectangle _left" width="451" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-left"></use>
      </svg>
      <svg class="modal__rectangle _right" width="413" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-right"></use>
      </svg>
      <div class="fitting__form">
        <p class="modal__title">Связаться с нами</p>
        <p class="modal__subtitle">Мы свяжемся с вами в течение 15 минут</p>
        <form class="form fitting__f">
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-name">Ваше имя</label>
            <input class="form__input _white" type="text" name="name" id="feedback-name">
          </fieldset>
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-email">Email</label>
            <input class="form__input _white" type="email" name="email" id="feedback-email">
          </fieldset>
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-phone">Ваш телефон</label>
            <input class="form__input _white _error" type="tel" name="phone" id="feedback-phone" data-tel><span class="form__error">Текст ошибки</span>
          </fieldset>
          <button class="form__submit btn _transparent-white-border" type="submit">Отправить</button>
          <div class="form__checkbox form__policy _white">
            <input class="form__checkbox-input" type="checkbox" name="policy" id="feedback-policy" data-policy checked>
            <label class="form__checkbox-label" for="feedback-policy"><span class="form__checkbox-check">
                <svg width="14" height="11">
                  <use xlink:href="img/icons/icons.svg#checkbox"></use>
                </svg></span><span class="form__checkbox-title">Я ознакомлен с <a href="#" target="_blank">политикой конфиденциальности</a> и согласен на <a href="#" target="_blank">обработку персональных данных</a></span></label>
          </div>
        </form>
      </div>
    </div>
    <!--Скрипты-->
    <script src="js/app.min.js"></script>
  </body>
</html>

src/new-collection-product.pug
extends base

block meta
    - var seotitle = 'Изделие коллекции'
    - var seodescription = 'Описание страницы изделия коллекции'
    - var seokeywords = 'Ключевые слова страницы изделия коллекции'

block main
    //Интро
    section.section.collection-product__intro._pt0
        //Хлебные крошки
        .intro__breadcrumbs
            include pug/layout/_breadcrumbs

        picture.collection-product__intro-picture
            source(type="image/webp" srcset="@img/tmp/collection-product-intro@2x.webp 2x, @img/tmp/collection-product-intro.webp 1x")
            img(srcset="@img/tmp/collection-product-intro@2x.jpg 2x, @img/tmp/collection-product-intro.jpg 1x" alt="" width="943" height="900" loading="lazy")
        .collection-product__intro-content
            .container.collection-product__intro-container
                picture.collection-product__intro-product
                    source(type="image/webp" srcset="@img/tmp/new-collection-product-1-2@2x.webp 2x, @img/tmp/new-collection-product-1-2.webp 1x")
                    img(srcset="@img/tmp/new-collection-product-1-2@2x.jpg 2x, @img/tmp/new-collection-product-1-2.jpg 1x" alt="" width="413" height="475" loading="lazy")
                h1.collection-product__intro-title "Зеленый взгляд"
                p.collection-product__intro-text Символ вечной любви и преданности - это кольцо, которое будет с вами на протяжении всей жизни.
                button.collection-product__intro-btn.btn._transparent-gray-border(type="button" data-fancybox data-src="#modal-feedback") Заказать

    //Описание изделия
    section.collection-product__products
        article.collection-product__product.section
            .container.collection-product__product-container
                .collection-product__product-content
                    h3.collection-product__product-title Основа кольца из белого золота
                    .collection-product__product-text
                        p Это основная часть кольца, выполненная из сплава золота с добавлением других металлов, таких как никель, палладий или серебро. 
                        p Белое золото имеет серебристый оттенок и является популярным выбором для ювелирных изделий.
                    picture.collection-product__product-picture-small._mobile
                        source(type="image/webp" srcset="@img/tmp/collection-product-1-2@2x.webp 2x, @img/tmp/collection-product-1-2.webp 1x")
                        img(srcset="@img/tmp/collection-product-1-2@2x.jpg 2x, @img/tmp/collection-product-1-2.jpg 1x" alt="" width="412" height="500" loading="lazy")

                .collection-product__product-pictures
                    picture.collection-product__product-picture-big
                        source(type="image/webp" srcset="@img/tmp/collection-product-1-1@2x.webp 2x, @img/tmp/collection-product-1-1.webp 1x")
                        img(srcset="@img/tmp/collection-product-1-1@2x.jpg 2x, @img/tmp/collection-product-1-1.jpg 1x" alt="" width="855" height="900" loading="lazy")

                    picture.collection-product__product-picture-small
                        source(type="image/webp" srcset="@img/tmp/collection-product-1-2@2x.webp 2x, @img/tmp/collection-product-1-2.webp 1x")
                        img(srcset="@img/tmp/collection-product-1-2@2x.jpg 2x, @img/tmp/collection-product-1-2.jpg 1x" alt="" width="412" height="500" loading="lazy")

        article.collection-product__product.section
            .container.collection-product__product-container
                .collection-product__product-content
                    h3.collection-product__product-title Изумруд, установленный в основу кольца
                    .collection-product__product-text
                        p Это драгоценный камень зеленого цвета, который является одним из самых дорогих и редких камней на Земле. 
                        p Изумруды часто используются в ювелирных изделиях благодаря своей красоте и уникальности.
                    picture.collection-product__product-picture-small._mobile
                        source(type="image/webp" srcset="@img/tmp/collection-product-2-2@2x.webp 2x, @img/tmp/collection-product-2-2.webp 1x")
                        img(srcset="@img/tmp/collection-product-2-2@2x.jpg 2x, @img/tmp/collection-product-2-2.jpg 1x" alt="" width="412" height="500" loading="lazy")

                .collection-product__product-pictures
                    picture.collection-product__product-picture-big
                        source(type="image/webp" srcset="@img/tmp/collection-product-2-1@2x.webp 2x, @img/tmp/collection-product-2-1.webp 1x")
                        img(srcset="@img/tmp/collection-product-2-1@2x.jpg 2x, @img/tmp/collection-product-2-1.jpg 1x" alt="" width="855" height="900" loading="lazy")

                    picture.collection-product__product-picture-small
                        source(type="image/webp" srcset="@img/tmp/collection-product-2-2@2x.webp 2x, @img/tmp/collection-product-2-2.webp 1x")
                        img(srcset="@img/tmp/collection-product-2-2@2x.jpg 2x, @img/tmp/collection-product-2-2.jpg 1x" alt="" width="412" height="500" loading="lazy")

        article.collection-product__product.section
            .container.collection-product__product-container
                .collection-product__product-content
                    h3.collection-product__product-title Крепление изумруда в основе кольца
                    .collection-product__product-text
                        p Это способ, которым изумруд закреплен в основе кольца. 
                        p Обычно это делается с помощью зажимов или опор, которые обеспечивают надежное крепление камня и защищают его от выпадения.
                    picture.collection-product__product-picture-small._mobile
                        source(type="image/webp" srcset="@img/tmp/collection-product-3-2@2x.webp 2x, @img/tmp/collection-product-3-2.webp 1x")
                        img(srcset="@img/tmp/collection-product-3-2@2x.jpg 2x, @img/tmp/collection-product-3-2.jpg 1x" alt="" width="412" height="500" loading="lazy")

                .collection-product__product-pictures
                    picture.collection-product__product-picture-big
                        source(type="image/webp" srcset="@img/tmp/collection-product-3-1@2x.webp 2x, @img/tmp/collection-product-3-1.webp 1x")
                        img(srcset="@img/tmp/collection-product-3-1@2x.jpg 2x, @img/tmp/collection-product-3-1.jpg 1x" alt="" width="855" height="900" loading="lazy")

                    picture.collection-product__product-picture-small
                        source(type="image/webp" srcset="@img/tmp/collection-product-3-2@2x.webp 2x, @img/tmp/collection-product-3-2.webp 1x")
                        img(srcset="@img/tmp/collection-product-3-2@2x.jpg 2x, @img/tmp/collection-product-3-2.jpg 1x" alt="" width="412" height="500" loading="lazy")

    //Баннер
    section.section
        .collection-product__banner
            picture.collection-product__banner-picture
                source(type="image/webp" srcset="@img/tmp/collection-product-banner@2x.webp 2x, @img/tmp/collection-product-banner.webp 1x")
                img(srcset="@img/tmp/collection-product-banner@2x.jpg 2x, @img/tmp/collection-product-banner.jpg 1x" alt="" width="1920" height="910" loading="lazy")
            .container.collection-product__banner-overlay
                p.collection-product__banner-text Это кольцо из белого золота с изумрудным камнем – настоящий шедевр ювелирного искусства. Оно словно заставляет сердце замирать от его красоты и блеска.
                button.collection-product__banner-btn.btn._white(type="button" data-fancybox data-src="#modal-feedback") Заказать
        
        

                

        
