dist/order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!--Мета-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="hight">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="hight">
    <link rel="preload" href="fonts/Montserrat-Regular.woff" as="font" type="font/woff" fetchpriority="high" crossorigin>
    <title>Оформление заказа</title>
    <meta name="description" content="Описание страницы оформления заказа">
    <meta name="keywords" content="Ключевые слова страницы оформления заказа">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!--Шапка-->
    <header class="header" data-header>
      <!--Верхняя полоса с контактами-->
      <section class="top-line">
        <div class="container top-line__container"><a class="top-line__phone" href="tel:+79175331452"> 
            <svg class="top-line__phone-icon" width="28" height="28">
              <use xlink:href="img/icons/icons.svg#phone"></use>
            </svg>+7 (917) 533-14-52</a>
          <div class="top-line__socials"><a class="top-line__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="top-line__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
        </div>
      </section>
      <div class="container header__container">
        <div class="header__left"><a class="top-line__phone" href="tel:+79175331452"> 
            <svg class="top-line__phone-icon" width="28" height="28">
              <use xlink:href="img/icons/icons.svg#phone"></use>
            </svg>+7 (917) 533-14-52</a>
          <div class="top-line__socials"><a class="top-line__socials-item" href="tg://resolve?domain=telegram_nick" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#telegram"></use>
              </svg></a><a class="top-line__socials-item" href="https://api.whatsapp.com/send?phone=7925042935" target="_blank">
              <svg width="28" height="28">
                <use xlink:href="img/icons/icons.svg#whatsapp"></use>
              </svg></a></div>
          <!--button.header__feedback.btn-reset(type="button" data-fancybox data-src="#modal-feedback") Связаться с нами-->
        </div>
        <div class="header__logo"><a class="header__logo-link" href="#">
            <svg width="143" height="23">
              <use xlink:href="img/icons/icons.svg#logo"></use>
            </svg></a></div>
        <div class="header__controls">
          <div class="header__search">
            <button class="header__search-btn btn-reset" type="button" data-search-show>
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#search"></use>
              </svg>
            </button>
            <div class="header__search-box" data-search>
              <div class="header__search-header">
                <p class="header__search-title">Поиск</p>
                <button class="header__search-close btn-reset" type="buton" data-search-hide>
                  <svg width="40" height="40">
                    <use xlink:href="img/icons/icons.svg#close"></use>
                  </svg>
                </button>
              </div>
              <form class="header__search-form form-line" action="#" method="get">
                <input class="header__search-input form-line__input" type="text" name="search" placeholder="Поисковой запрос">
                <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
              </form>
              <div class="header__search-actual">
                <p class="header__search-actual-title">Актуальные запросы</p>
                <ul class="header__search-actual-list">
                  <li><a href="#">Кольцо Зелёный взгяд</a></li>
                  <li><a href="#">Кольцо Солнечный луч</a></li>
                </ul>
              </div>
            </div>
          </div><a class="header__control" href="#">
            <svg class="header__control-icon _transparent" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#favourites"></use>
            </svg><span class="header__control-count">4</span></a><a class="header__control" href="#">
            <svg class="header__control-icon" width="26" height="26">
              <use xlink:href="img/icons/icons.svg#cart"></use>
            </svg><span class="header__control-count">3</span></a>
          <button class="header__control header__burger btn-reset" type="button" data-fancybox data-src="#modal-nav">
            <svg width="30" height="30">
              <use xlink:href="img/icons/icons.svg#burger"></use>
            </svg>
          </button>
        </div>
      </div>
      <!--Навигация-->
      <nav class="nav" id="modal-nav" data-lenis-prevent>
        <div class="container nav__container">
          <div class="nav__header"> <a class="nav__logo" href="#">
              <svg width="143" height="22">
                <use xlink:href="img/icons/icons.svg#logo"></use>
              </svg></a>
            <button class="nav__close btn-reset" type="button" data-fancybox-close>
              <svg width="35" height="35">
                <use xlink:href="img/icons/icons.svg#nav-close"></use>
              </svg>
            </button>
          </div>
          <form class="nav__search form-line" action="#" method="get">
            <input class="nav__search-input form-line__input" type="text" name="search" placeholder="Поиск по ключевому слову, стилю и т.д">
            <button class="header__search-submit btn-reset form-line__submit" type="submit">Поиск</button>
          </form>
          <ul class="nav__list">
            <li class="nav__list-item _megamenu" data-nav-parent><a class="nav__list-link animation-link" href="#"> <span class="_wrap"><span class="_default">Украшения</span><span class="_hover">Украшения</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <div class="nav__megamenu scroll _hidden" data-nav-parent-target>
                <div class="nav__megamenu-col">
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По категориям</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Кольца</a></li>
                      <li><a href="#">Серьги</a></li>
                      <li><a href="#">Подвески</a></li>
                      <li><a href="#">Браслеты</a></li>
                      <li><a href="#">Касты</a></li>
                      <li><a href="#">Смотреть все</a></li>
                    </ul>
                  </div>
                  <div class="nav__megamenu-item">
                    <p class="nav__megamenu-title">По коллекции</p>
                    <ul class="nav__megamenu-list">
                      <li><a href="#">Diamond Dreams Collection</a></li>
                      <li><a href="#">Brilliantly Bold Collection</a></li>
                      <li><a href="#">Radiant Reflections Collection</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nav__megamenu-banner">
                  <picture class="nav__megamenu-picture">
                    <source type="image/webp" srcset="img/tmp/megamenu@2x.webp 2x, img/tmp/megamenu@2x.webp 1x"><img srcset="img/tmp/megamenu@2x.jpg 2x, img/tmp/megamenu@2x.jpg 1x" alt="" width="372" height="586" loading="lazy">
                  </picture>
                  <div class="nav__megamenu-content">
                    <p class="nav__megamenu-label">Новинка</p>
                    <p class="nav__megamenu-name">"Зеленый взгляд"</p>
                    <p class="nav__megamenu-text">Созданные опытными мастерами и сверкающие тончайшими бриллиантами, откройте для себя новейшие творения, только что поступившие из ателье</p><a class="nav__megamenu-link btn _transparent-gray-border" href="#">Смотреть коллекцию</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Бриллианты</span><span class="_hover">Бриллианты</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Боковые</a></li>
                <li><a href="#">Круглые</a></li>
                <li><a href="#">Фантазийные</a></li>
                <li><a href="#">Цветные</a></li>
                <li><a href="#">Уникальной огранки</a></li>
                <li><a href="#">Смотреть все</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Цветные камни</span><span class="_hover">Цветные камни</span></span></a></li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Услуги</span><span class="_hover">Услуги</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">Изготовление украшений</a></li>
                <li><a href="#">Продажа драгоценных камней</a></li>
              </ul>
            </li>
            <li class="nav__list-item _parent" data-nav-parent><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">О нас</span><span class="_hover">О нас</span></span></a>
              <svg class="nav__list-item-arrow" width="24" height="24">
                <use xlink:href="img/icons/icons.svg#nav-arrow"></use>
              </svg>
              <ul class="nav__megamenu-list _popup" data-nav-parent-target>
                <li><a href="#">О нас</a></li>
                <li><a href="#">О производстве</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Контакты</span><span class="_hover">Контакты</span></span></a></li>
            <li class="nav__list-item"><a class="nav__list-link animation-link" href="#"><span class="_wrap"><span class="_default">Доставка и оплата</span><span class="_hover">Доставка и оплата</span></span></a></li>
          </ul>
          <div class="nav__bottom"><a class="nav__shops" href="#">
              <svg width="22" height="25">
                <use xlink:href="img/icons/icons.svg#map-marker"></use>
              </svg>Адреса бутиков</a></div>
        </div>
      </nav>
    </header>
    <!--Контентная часть-->
    <main class="main">
      <!--Хлебные крошки-->
      <section class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li>
            <li class="breadcrumbs__list-item">Бриллианты</li>
          </ul>
        </div>
      </section>
      <section class="order">
        <div class="container">
          <h1 class="h1 _center">Оставьте свои данные</h1>
          <p class="order__subtitle">Мы свяжемся с вами и уточним все детали о заказе и проконсультируем.</p>
          <form class="order__grid" action="#" method="post">
            <div class="order__form">
              <div class="order__section">
                <p class="order__section-title">Контакты</p>
                <fieldset class="form__fieldset">
                  <label class="form__label" for="order-receiver">Имя<span class="form__required">*</span></label>
                  <input class="form__input _gray" type="text" name="receiver" id="order-receiver">
                </fieldset>
                <fieldset class="form__fieldset">
                  <label class="form__label" for="order-email">Email<span class="form__required">*</span></label>
                  <input class="form__input _gray" type="email" name="email" id="order-email">
                </fieldset>
                <fieldset class="form__fieldset">
                  <label class="form__label" for="order-phone">Телефон<span class="form__required">*</span></label>
                  <input class="form__input _gray _error" type="tel" name="phone" id="order-phone" data-tel><span class="form__error">Текст ошибки</span>
                </fieldset>
                <fieldset class="form__fieldset">
                  <label class="form__label" for="order-message">Комментарий<span class="form__required"></span></label>
                  <textarea class="form__textarea _gray" name="message" id="order-message"></textarea>
                </fieldset>
              </div>
              <div class="order__section">
                <p class="order__section-title">Адрес доставки</p>
                <fieldset class="form__fieldset">
                  <label class="form__label" for="order-country">Страна</label>
                  <input class="form__input _gray" type="text" name="country" id="order-country">
                </fieldset>
                <fieldset class="form__fieldset">
                  <label class="form__label" for="order-city">Город</label>
                  <input class="form__input _gray" type="text" name="city" id="order-city">
                </fieldset>
                <fieldset class="form__fieldset">
                  <label class="form__label" for="order-street">Улица</label>
                  <input class="form__input _gray" type="text" name="street" id="order-street">
                </fieldset>
                <div class="form__cols _col3">
                  <fieldset class="form__fieldset">
                    <label class="form__label" for="order-building">Дом</label>
                    <input class="form__input _gray" type="text" name="building" id="order-building">
                  </fieldset>
                  <fieldset class="form__fieldset">
                    <label class="form__label" for="order-float">Этаж</label>
                    <input class="form__input _gray" type="text" name="float" id="order-float">
                  </fieldset>
                  <fieldset class="form__fieldset">
                    <label class="form__label" for="order-room">Квартира</label>
                    <input class="form__input _gray" type="text" name="room" id="order-room">
                  </fieldset>
                </div>
                <fieldset class="form__fieldset">
                  <div class="form__checkbox _gray">
                    <input class="form__checkbox-input" type="checkbox" name="dont_call" id="order-dont-call">
                    <label class="form__checkbox-label" for="order-dont-call"><span class="form__checkbox-check">
                        <svg width="14" height="11">
                          <use xlink:href="img/icons/icons.svg#checkbox"></use>
                        </svg></span><span class="form__checkbox-title">Не звонить в дверь, спит ребёнок</span></label>
                  </div>
                </fieldset>
                <fieldset class="form__fieldset">
                  <div class="form__checkbox _gray">
                    <input class="form__checkbox-input" type="checkbox" name="subscribe" id="order-subscribe">
                    <label class="form__checkbox-label" for="order-subscribe"><span class="form__checkbox-check">
                        <svg width="14" height="11">
                          <use xlink:href="img/icons/icons.svg#checkbox"></use>
                        </svg></span><span class="form__checkbox-title">Подписаться на рассылку новостей и акций</span></label>
                  </div>
                </fieldset>
                <fieldset class="form__fieldset _mb0">
                  <div class="form__checkbox _gray">
                    <input class="form__checkbox-input" type="checkbox" name="present" id="order-present">
                    <label class="form__checkbox-label" for="order-present"><span class="form__checkbox-check">
                        <svg width="14" height="11">
                          <use xlink:href="img/icons/icons.svg#checkbox"></use>
                        </svg></span><span class="form__checkbox-title">Покупаю в подарок</span></label>
                  </div>
                </fieldset>
              </div>
            </div>
            <div class="order__itogo">
              <div class="order__table">
                <div class="order__table-cols order__table-header">
                  <div class="order__table-col">Наименование товара</div>
                  <div class="order__table-col">Кол-во</div>
                  <div class="order__table-col">Цена за шт.</div>
                </div>
                <div class="order__table-cols order__table-item">
                  <div class="order__table-col">
                    <div class="order__table-product">
                      <picture class="order__table-picture">
                        <source type="image/webp" srcset="img/tmp/cart-product@2x.webp 2x, img/tmp/cart-product.webp 1x"><img srcset="img/tmp/cart-product@2x.jpg 2x, img/tmp/cart-product@2x.jpg 1x" alt="" width="127" height="127" loading="lazy">
                      </picture><a class="order__table-title link _full" href="#">Кольцо<span>Солнечный луч</span></a>
                    </div>
                  </div>
                  <div class="order__table-col">1</div>
                  <div class="order__table-col">510 720 ₽</div>
                </div>
              </div>
              <div class="order__itogo-price">
                <div class="order__itogo-price-title">ИТОГО:</div>
                <div class="order__itogo-price-title">510 720 ₽</div>
              </div>
            </div>
            <div class="order__footer">
              <button class="form__submit order__submit btn _green" type="submit">Отправить данные</button>
              <div class="form__checkbox form__policy _gray">
                <input class="form__checkbox-input" type="checkbox" name="policy" id="order-policy" checked data-policy>
                <label class="form__checkbox-label" for="order-policy"><span class="form__checkbox-check">
                    <svg width="14" height="11">
                      <use xlink:href="img/icons/icons.svg#checkbox"></use>
                    </svg></span><span class="form__checkbox-title">Я ознакомлен с <a href="#" target="_blank">политикой конфиденциальности</a> и согласен на <a href="#" target="_blank">обработку персональных данных</a></span></label>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!--Подвал-->
    <!--Модальное окно "Связаться с нами"-->
    <div class="modal" id="modal-feedback" data-lenis-prevent>
      <button class="modal__close" type="button" data-fancybox-close>
        <svg width="66" height="66">
          <use xlink:href="img/icons/icons.svg#modal-close"></use>
        </svg>
      </button>
      <svg class="modal__rectangle _left" width="451" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-left"></use>
      </svg>
      <svg class="modal__rectangle _right" width="413" height="780">
        <use xlink:href="img/icons/icons.svg#modal-rectangle-right"></use>
      </svg>
      <div class="fitting__form">
        <p class="modal__title">Связаться с нами</p>
        <p class="modal__subtitle">Мы свяжемся с вами в течение 15 минут</p>
        <form class="form fitting__f">
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-name">Ваше имя</label>
            <input class="form__input _white" type="text" name="name" id="feedback-name">
          </fieldset>
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-email">Email</label>
            <input class="form__input _white" type="email" name="email" id="feedback-email">
          </fieldset>
          <fieldset class="form__fieldset">
            <label class="form__label _white" for="feedback-phone">Ваш телефон</label>
            <input class="form__input _white _error" type="tel" name="phone" id="feedback-phone" data-tel><span class="form__error">Текст ошибки</span>
          </fieldset>
          <button class="form__submit btn _transparent-white-border" type="submit">Отправить</button>
          <div class="form__checkbox form__policy _white">
            <input class="form__checkbox-input" type="checkbox" name="policy" id="feedback-policy" data-policy checked>
            <label class="form__checkbox-label" for="feedback-policy"><span class="form__checkbox-check">
                <svg width="14" height="11">
                  <use xlink:href="img/icons/icons.svg#checkbox"></use>
                </svg></span><span class="form__checkbox-title">Я ознакомлен с <a href="#" target="_blank">политикой конфиденциальности</a> и согласен на <a href="#" target="_blank">обработку персональных данных</a></span></label>
          </div>
        </form>
      </div>
    </div>
    <!--Скрипты-->
    <script src="js/app.min.js" defer></script>
  </body>
</html>

src/order.pug
extends base

block meta
    - var seotitle = 'Оформление заказа'
    - var seodescription = 'Описание страницы оформления заказа'
    - var seokeywords = 'Ключевые слова страницы оформления заказа'

block main
    //Хлебные крошки
    include pug/layout/_breadcrumbs

    section.order
        .container
            h1.h1._center Оставьте свои данные
            p.order__subtitle Мы свяжемся с вами и уточним все детали о заказе и проконсультируем.

            form.order__grid(action="#" method="post")
                .order__form
                    .order__section
                        p.order__section-title Контакты
                        
                        fieldset.form__fieldset
                            label.form__label(for="order-receiver") Имя
                                span.form__required *
                            input.form__input._gray(type="text" name="receiver" id="order-receiver")

                        fieldset.form__fieldset
                            label.form__label(for="order-phone") Телефон
                                span.form__required *
                            input.form__input._gray._error(type="tel" name="phone" id="order-phone" data-tel)
                            span.form__error Текст ошибки

                    .order__section
                        p.order__section-title Адрес доставки

                        fieldset.form__fieldset
                            label.form__label(for="order-country") Страна
                            input.form__input._gray(type="text" name="country" id="order-country")

                        fieldset.form__fieldset
                            label.form__label(for="order-city") Город
                            input.form__input._gray(type="text" name="city" id="order-city")

                        fieldset.form__fieldset
                            label.form__label(for="order-street") Улица
                            input.form__input._gray(type="text" name="street" id="order-street")

                        .form__cols._col3
                            fieldset.form__fieldset
                                label.form__label(for="order-building") Дом
                                input.form__input._gray(type="text" name="building" id="order-building")

                            fieldset.form__fieldset
                                label.form__label(for="order-float") Этаж
                                input.form__input._gray(type="text" name="float" id="order-float")

                            fieldset.form__fieldset
                                label.form__label(for="order-room") Квартира
                                input.form__input._gray(type="text" name="room" id="order-room")

                        .form__checkbox._gray
                            input.form__checkbox-input(type="checkbox" name="dont_call" id="order-dont-call")
                            label.form__checkbox-label(for="order-dont-call")
                                span.form__checkbox-check
                                    svg(width="14" height="11")
                                        use(xlink:href="@img/icons/icons.svg#checkbox")
                                span.form__checkbox-title Не звонить в дверь, спит ребёнок

                .order__itogo
                    .order__table
                        .order__table-cols.order__table-header
                            .order__table-col Наименование товара
                            .order__table-col Кол-во
                            .order__table-col Цена за шт.

                        .order__table-cols.order__table-item
                            .order__table-col
                                .order__table-product
                                    picture.order__table-picture
                                        source(type="image/webp" srcset="@img/tmp/cart-product@2x.webp 2x, @img/tmp/cart-product.webp 1x")
                                        img(srcset="@img/tmp/cart-product@2x.jpg 2x, @img/tmp/cart-product@2x.jpg 1x" alt="" width="127" height="127" loading="lazy")
                                    a.order__table-title.link._full(href="#") Кольцо
                                        span Солнечный луч
                            .order__table-col 1
                            .order__table-col 510 720 ₽

                    .order__itogo-price
                        .order__itogo-price-title ИТОГО:
                        .order__itogo-price-title 510 720 ₽


                .order__footer
                    button.form__submit.order__submit.btn._green(type="submit") Отправить данные
                    
                    .form__checkbox.form__policy._gray
                        input.form__checkbox-input(type="checkbox" name="policy" id="order-policy" checked data-policy)
                        label.form__checkbox-label(for="order-policy")
                            span.form__checkbox-check
                                svg(width="14" height="11")
                                    use(xlink:href="@img/icons/icons.svg#checkbox")
                            span.form__checkbox-title Согласен с условиями конфиденциальности

block footer
